signal VREFM17
signal VREFM24
signal VREFM27
signal VREFAH29
signal VREFAR28
signal VREFAG25
signal VREFAH16
signal VREFAH20
signal VREFY20
signal VREFW19
signal VP
signal VN
signal VCCO_94(1)
signal VCCO_94(2)
signal VCCO_93(1)
signal VCCO_93(2)
signal VCCO_91(1)
signal VCCO_91(2)
signal VCCO_90(1)
signal VCCO_90(2)
signal VCCO_71(1)
signal VCCO_71(2)
signal VCCO_71(3)
signal VCCO_70(1)
signal VCCO_70(2)
signal VCCO_70(3)
signal VCCO_69(1)
signal VCCO_69(2)
signal VCCO_69(3)
signal VCCO_68(1)
signal VCCO_68(2)
signal VCCO_68(3)
signal VCCO_67(1)
signal VCCO_67(2)
signal VCCO_67(3)
signal VCCO_66(1)
signal VCCO_66(2)
signal VCCO_66(3)
signal VCCO_65(1)
signal VCCO_65(2)
signal VCCO_65(3)
signal VCCO_64(1)
signal VCCO_64(2)
signal VCCO_64(3)
signal VCCO_0(1)
signal VCCO_0(2)
signal VCCINT(1)
signal VCCINT(2)
signal VCCINT(3)
signal VCCINT(4)
signal VCCINT(5)
signal VCCINT(6)
signal VCCINT(7)
signal VCCINT(8)
signal VCCINT(9)
signal VCCINT(10)
signal VCCINT(11)
signal VCCINT(12)
signal VCCINT(13)
signal VCCINT(14)
signal VCCINT(15)
signal VCCINT(16)
signal VCCINT(17)
signal VCCINT(18)
signal VCCINT(19)
signal VCCINT(20)
signal VCCINT(21)
signal VCCINT(22)
signal VCCINT(23)
signal VCCINT(24)
signal VCCINT(25)
signal VCCINT(26)
signal VCCINT(27)
signal VCCINT(28)
signal VCCINT(29)
signal VCCINT(30)
signal VCCINT(31)
signal VCCINT(32)
signal VCCINT(33)
signal VCCINT(34)
signal VCCINT(35)
signal VCCINT(36)
signal VCCINT(37)
signal VCCINT(38)
signal VCCINT(39)
signal VCCINT(40)
signal VCCINT(41)
signal VCCINT(42)
signal VCCINT(43)
signal VCCINT(44)
signal VCCINT(45)
signal VCCINT(46)
signal VCCINT(47)
signal VCCINT(48)
signal VCCINT(49)
signal VCCINT(50)
signal VCCINT(51)
signal VCCINT(52)
signal VCCINT(53)
signal VCCINT(54)
signal VCCINT(55)
signal VCCINT(56)
signal VCCINT(57)
signal VCCINT(58)
signal VCCINT(59)
signal VCCINT(60)
signal VCCINT(61)
signal VCCINT(62)
signal VCCINT(63)
signal VCCINT(64)
signal VCCINT(65)
signal VCCINT(66)
signal VCCBRAM(1)
signal VCCBRAM(2)
signal VCCBRAM(3)
signal VCCBRAM(4)
signal VCCBRAM(5)
signal VCCAUX(1)
signal VCCAUX(2)
signal VCCAUX(3)
signal VCCAUX(4)
signal VCCAUX(5)
signal VCCAUX(6)
signal VCCADC
signal VBATT
signal TMS
signal TDO
signal TDI
signal TCK
signal RDWR_FCS_B_AG22
signal PUDC_B_AF27
signal PROGRAM_B
signal POR_OVERRIDE
signal MGTYTXP3_132
signal MGTYTXP3_131
signal MGTYTXP3_130
signal MGTYTXP3_129
signal MGTYTXP3_128
signal MGTYTXP3_127
signal MGTYTXP2_132
signal MGTYTXP2_131
signal MGTYTXP2_130
signal MGTYTXP2_129
signal MGTYTXP2_128
signal MGTYTXP2_127
signal MGTYTXP1_132
signal MGTYTXP1_131
signal MGTYTXP1_130
signal MGTYTXP1_129
signal MGTYTXP1_128
signal MGTYTXP1_127
signal MGTYTXP0_132
signal MGTYTXP0_131
signal MGTYTXP0_130
signal MGTYTXP0_129
signal MGTYTXP0_128
signal MGTYTXP0_127
signal MGTYTXN3_132
signal MGTYTXN3_131
signal MGTYTXN3_130
signal MGTYTXN3_129
signal MGTYTXN3_128
signal MGTYTXN3_127
signal MGTYTXN2_132
signal MGTYTXN2_131
signal MGTYTXN2_130
signal MGTYTXN2_129
signal MGTYTXN2_128
signal MGTYTXN2_127
signal MGTYTXN1_132
signal MGTYTXN1_131
signal MGTYTXN1_130
signal MGTYTXN1_129
signal MGTYTXN1_128
signal MGTYTXN1_127
signal MGTYTXN0_132
signal MGTYTXN0_131
signal MGTYTXN0_130
signal MGTYTXN0_129
signal MGTYTXN0_128
signal MGTYTXN0_127
signal MGTYRXP3_132
signal MGTYRXP3_131
signal MGTYRXP3_130
signal MGTYRXP3_129
signal MGTYRXP3_128
signal MGTYRXP3_127
signal MGTYRXP2_132
signal MGTYRXP2_131
signal MGTYRXP2_130
signal MGTYRXP2_129
signal MGTYRXP2_128
signal MGTYRXP2_127
signal MGTYRXP1_132
signal MGTYRXP1_131
signal MGTYRXP1_130
signal MGTYRXP1_129
signal MGTYRXP1_128
signal MGTYRXP1_127
signal MGTYRXP0_132
signal MGTYRXP0_131
signal MGTYRXP0_130
signal MGTYRXP0_129
signal MGTYRXP0_128
signal MGTYRXP0_127
signal MGTYRXN3_132
signal MGTYRXN3_131
signal MGTYRXN3_130
signal MGTYRXN3_129
signal MGTYRXN3_128
signal MGTYRXN3_127
signal MGTYRXN2_132
signal MGTYRXN2_131
signal MGTYRXN2_130
signal MGTYRXN2_129
signal MGTYRXN2_128
signal MGTYRXN2_127
signal MGTYRXN1_132
signal MGTYRXN1_131
signal MGTYRXN1_130
signal MGTYRXN1_129
signal MGTYRXN1_128
signal MGTYRXN1_127
signal MGTYRXN0_132
signal MGTYRXN0_131
signal MGTYRXN0_130
signal MGTYRXN0_129
signal MGTYRXN0_128
signal MGTYRXN0_127
signal MGTVCCAUX_RS(1)
signal MGTVCCAUX_RS(2)
signal MGTVCCAUX_RS(3)
signal MGTVCCAUX_RN(1)
signal MGTVCCAUX_RN(2)
signal MGTVCCAUX_RN(3)
signal MGTVCCAUX_L(1)
signal MGTVCCAUX_L(2)
signal MGTVCCAUX_L(3)
signal MGTVCCAUX_L(4)
signal MGTRREF_R
signal MGTRREF_L
signal MGTREFCLK1P_231
signal MGTREFCLK1P_230
signal MGTREFCLK1P_229
signal MGTREFCLK1P_228
signal MGTREFCLK1P_227
signal MGTREFCLK1P_226
signal MGTREFCLK1P_225
signal MGTREFCLK1P_224
signal MGTREFCLK1P_132
signal MGTREFCLK1P_131
signal MGTREFCLK1P_130
signal MGTREFCLK1P_129
signal MGTREFCLK1P_128
signal MGTREFCLK1P_127
signal MGTREFCLK1N_231
signal MGTREFCLK1N_230
signal MGTREFCLK1N_229
signal MGTREFCLK1N_228
signal MGTREFCLK1N_227
signal MGTREFCLK1N_226
signal MGTREFCLK1N_225
signal MGTREFCLK1N_224
signal MGTREFCLK1N_132
signal MGTREFCLK1N_131
signal MGTREFCLK1N_130
signal MGTREFCLK1N_129
signal MGTREFCLK1N_128
signal MGTREFCLK1N_127
signal MGTREFCLK0P_231
signal MGTREFCLK0P_230
signal MGTREFCLK0P_229
signal MGTREFCLK0P_228
signal MGTREFCLK0P_227
signal MGTREFCLK0P_226
signal MGTREFCLK0P_225
signal MGTREFCLK0P_224
signal MGTREFCLK0P_132
signal MGTREFCLK0P_131
signal MGTREFCLK0P_130
signal MGTREFCLK0P_129
signal MGTREFCLK0P_128
signal MGTREFCLK0P_127
signal MGTREFCLK0N_231
signal MGTREFCLK0N_230
signal MGTREFCLK0N_229
signal MGTREFCLK0N_228
signal MGTREFCLK0N_227
signal MGTREFCLK0N_226
signal MGTREFCLK0N_225
signal MGTREFCLK0N_224
signal MGTREFCLK0N_132
signal MGTREFCLK0N_131
signal MGTREFCLK0N_130
signal MGTREFCLK0N_129
signal MGTREFCLK0N_128
signal MGTREFCLK0N_127
signal MGTHTXP3_231
signal MGTHTXP3_230
signal MGTHTXP3_229
signal MGTHTXP3_228
signal MGTHTXP3_227
signal MGTHTXP3_226
signal MGTHTXP3_225
signal MGTHTXP3_224
signal MGTHTXP2_231
signal MGTHTXP2_230
signal MGTHTXP2_229
signal MGTHTXP2_228
signal MGTHTXP2_227
signal MGTHTXP2_226
signal MGTHTXP2_225
signal MGTHTXP2_224
signal MGTHTXP1_231
signal MGTHTXP1_230
signal MGTHTXP1_229
signal MGTHTXP1_228
signal MGTHTXP1_227
signal MGTHTXP1_226
signal MGTHTXP1_225
signal MGTHTXP1_224
signal MGTHTXP0_231
signal MGTHTXP0_230
signal MGTHTXP0_229
signal MGTHTXP0_228
signal MGTHTXP0_227
signal MGTHTXP0_226
signal MGTHTXP0_225
signal MGTHTXP0_224
signal MGTHTXN3_231
signal MGTHTXN3_230
signal MGTHTXN3_229
signal MGTHTXN3_228
signal MGTHTXN3_227
signal MGTHTXN3_226
signal MGTHTXN3_225
signal MGTHTXN3_224
signal MGTHTXN2_231
signal MGTHTXN2_230
signal MGTHTXN2_229
signal MGTHTXN2_228
signal MGTHTXN2_227
signal MGTHTXN2_226
signal MGTHTXN2_225
signal MGTHTXN2_224
signal MGTHTXN1_231
signal MGTHTXN1_230
signal MGTHTXN1_229
signal MGTHTXN1_228
signal MGTHTXN1_227
signal MGTHTXN1_226
signal MGTHTXN1_225
signal MGTHTXN1_224
signal MGTHTXN0_231
signal MGTHTXN0_230
signal MGTHTXN0_229
signal MGTHTXN0_228
signal MGTHTXN0_227
signal MGTHTXN0_226
signal MGTHTXN0_225
signal MGTHTXN0_224
signal MGTHRXP3_231
signal MGTHRXP3_230
signal MGTHRXP3_229
signal MGTHRXP3_228
signal MGTHRXP3_227
signal MGTHRXP3_226
signal MGTHRXP3_225
signal MGTHRXP3_224
signal MGTHRXP2_231
signal MGTHRXP2_230
signal MGTHRXP2_229
signal MGTHRXP2_228
signal MGTHRXP2_227
signal MGTHRXP2_226
signal MGTHRXP2_225
signal MGTHRXP2_224
signal MGTHRXP1_231
signal MGTHRXP1_230
signal MGTHRXP1_229
signal MGTHRXP1_228
signal MGTHRXP1_227
signal MGTHRXP1_226
signal MGTHRXP1_225
signal MGTHRXP1_224
signal MGTHRXP0_231
signal MGTHRXP0_230
signal MGTHRXP0_229
signal MGTHRXP0_228
signal MGTHRXP0_227
signal MGTHRXP0_226
signal MGTHRXP0_225
signal MGTHRXP0_224
signal MGTHRXN3_231
signal MGTHRXN3_230
signal MGTHRXN3_229
signal MGTHRXN3_228
signal MGTHRXN3_227
signal MGTHRXN3_226
signal MGTHRXN3_225
signal MGTHRXN3_224
signal MGTHRXN2_231
signal MGTHRXN2_230
signal MGTHRXN2_229
signal MGTHRXN2_228
signal MGTHRXN2_227
signal MGTHRXN2_226
signal MGTHRXN2_225
signal MGTHRXN2_224
signal MGTHRXN1_231
signal MGTHRXN1_230
signal MGTHRXN1_229
signal MGTHRXN1_228
signal MGTHRXN1_227
signal MGTHRXN1_226
signal MGTHRXN1_225
signal MGTHRXN1_224
signal MGTHRXN0_231
signal MGTHRXN0_230
signal MGTHRXN0_229
signal MGTHRXN0_228
signal MGTHRXN0_227
signal MGTHRXN0_226
signal MGTHRXN0_225
signal MGTHRXN0_224
signal MGTAVTT_RS(1)
signal MGTAVTT_RS(2)
signal MGTAVTT_RS(3)
signal MGTAVTT_RS(4)
signal MGTAVTT_RS(5)
signal MGTAVTT_RS(6)
signal MGTAVTT_RS(7)
signal MGTAVTT_RS(8)
signal MGTAVTT_RS(9)
signal MGTAVTT_RS(10)
signal MGTAVTT_RS(11)
signal MGTAVTT_RS(12)
signal MGTAVTT_RS(13)
signal MGTAVTT_RS(14)
signal MGTAVTT_RS(15)
signal MGTAVTT_RS(16)
signal MGTAVTT_RN(1)
signal MGTAVTT_RN(2)
signal MGTAVTT_RN(3)
signal MGTAVTT_RN(4)
signal MGTAVTT_RN(5)
signal MGTAVTT_RN(6)
signal MGTAVTT_RN(7)
signal MGTAVTT_RN(8)
signal MGTAVTT_RN(9)
signal MGTAVTT_RN(10)
signal MGTAVTT_RN(11)
signal MGTAVTT_RN(12)
signal MGTAVTT_RN(13)
signal MGTAVTT_RN(14)
signal MGTAVTT_RN(15)
signal MGTAVTT_L(1)
signal MGTAVTT_L(2)
signal MGTAVTT_L(3)
signal MGTAVTT_L(4)
signal MGTAVTT_L(5)
signal MGTAVTT_L(6)
signal MGTAVTT_L(7)
signal MGTAVTT_L(8)
signal MGTAVTT_L(9)
signal MGTAVTT_L(10)
signal MGTAVTT_L(11)
signal MGTAVTT_L(12)
signal MGTAVTT_L(13)
signal MGTAVTT_L(14)
signal MGTAVTT_L(15)
signal MGTAVTT_L(16)
signal MGTAVTTRCAL_R
signal MGTAVTTRCAL_L
signal MGTAVCC_RS(1)
signal MGTAVCC_RS(2)
signal MGTAVCC_RS(3)
signal MGTAVCC_RS(4)
signal MGTAVCC_RN(1)
signal MGTAVCC_RN(2)
signal MGTAVCC_RN(3)
signal MGTAVCC_RN(4)
signal MGTAVCC_L(1)
signal MGTAVCC_L(2)
signal MGTAVCC_L(3)
signal MGTAVCC_L(4)
signal MGTAVCC_L(5)
signal MGTAVCC_L(6)
signal MGTAVCC_L(7)
signal MGTAVCC_L(8)
signal MGTAVCC_L(9)
signal MGTAVCC_L(10)
signal MGTAVCC_L(11)
signal M2_AF24
signal M1_AF22
signal M0_AE27
signal IO_R15
signal IO_R14
signal IO_R13
signal IO_P15
signal IO_P13
signal IO_P12
signal IO_P11
signal IO_P10
signal IO_N15
signal IO_N14
signal IO_N13
signal IO_N12
signal IO_N10
signal IO_M26
signal IO_M25
signal IO_M22
signal IO_M21
signal IO_M20
signal IO_M19
signal IO_M16
signal IO_M15
signal IO_M14
signal IO_M12
signal IO_M11
signal IO_M10
signal IO_L27
signal IO_L26
signal IO_L24
signal IO_L23
signal IO_L22
signal IO_L21
signal IO_L19
signal IO_L18
signal IO_L17
signal IO_L16
signal IO_L14
signal IO_L13
signal IO_L12
signal IO_L11
signal IO_K26
signal IO_K25
signal IO_K24
signal IO_K23
signal IO_K21
signal IO_K20
signal IO_K19
signal IO_K18
signal IO_K16
signal IO_K15
signal IO_K14
signal IO_K13
signal IO_K11
signal IO_K10
signal IO_J31
signal IO_J30
signal IO_J28
signal IO_J27
signal IO_J26
signal IO_J25
signal IO_J23
signal IO_J22
signal IO_J21
signal IO_J20
signal IO_J18
signal IO_J17
signal IO_J16
signal IO_J15
signal IO_J13
signal IO_J12
signal IO_J11
signal IO_J10
signal IO_H30
signal IO_H29
signal IO_H28
signal IO_H27
signal IO_H25
signal IO_H24
signal IO_H23
signal IO_H22
signal IO_H20
signal IO_H19
signal IO_H18
signal IO_H17
signal IO_H15
signal IO_H14
signal IO_H13
signal IO_H12
signal IO_H10
signal IO_G31
signal IO_G30
signal IO_G29
signal IO_G27
signal IO_G26
signal IO_G25
signal IO_G24
signal IO_G22
signal IO_G21
signal IO_G20
signal IO_G19
signal IO_G17
signal IO_G16
signal IO_G15
signal IO_G14
signal IO_G12
signal IO_G11
signal IO_G10
signal IO_F9
signal IO_F8
signal IO_F7
signal IO_F6
signal IO_F4
signal IO_F31
signal IO_F3
signal IO_F29
signal IO_F28
signal IO_F27
signal IO_F26
signal IO_F24
signal IO_F23
signal IO_F22
signal IO_F21
signal IO_F2
signal IO_F19
signal IO_F18
signal IO_F17
signal IO_F16
signal IO_F14
signal IO_F13
signal IO_F12
signal IO_F11
signal IO_F1
signal IO_E9
signal IO_E8
signal IO_E6
signal IO_E5
signal IO_E4
signal IO_E31
signal IO_E30
signal IO_E3
signal IO_E29
signal IO_E28
signal IO_E26
signal IO_E25
signal IO_E24
signal IO_E23
signal IO_E21
signal IO_E20
signal IO_E19
signal IO_E18
signal IO_E16
signal IO_E15
signal IO_E14
signal IO_E13
signal IO_E11
signal IO_E10
signal IO_E1
signal IO_D8
signal IO_D7
signal IO_D6
signal IO_D5
signal IO_D31
signal IO_D30
signal IO_D3
signal IO_D28
signal IO_D27
signal IO_D26
signal IO_D25
signal IO_D23
signal IO_D22
signal IO_D21
signal IO_D20
signal IO_D2
signal IO_D18
signal IO_D17
signal IO_D16
signal IO_D15
signal IO_D13
signal IO_D12
signal IO_D11
signal IO_D10
signal IO_D1
signal IO_C9
signal IO_C8
signal IO_C7
signal IO_C5
signal IO_C4
signal IO_C30
signal IO_C3
signal IO_C29
signal IO_C28
signal IO_C27
signal IO_C25
signal IO_C24
signal IO_C23
signal IO_C22
signal IO_C20
signal IO_C2
signal IO_C19
signal IO_C18
signal IO_C17
signal IO_C15
signal IO_C14
signal IO_C13
signal IO_C12
signal IO_C10
signal IO_B9
signal IO_B7
signal IO_B6
signal IO_B5
signal IO_B4
signal IO_B31
signal IO_B30
signal IO_B29
signal IO_B27
signal IO_B26
signal IO_B25
signal IO_B24
signal IO_B22
signal IO_B21
signal IO_B20
signal IO_B2
signal IO_B19
signal IO_B17
signal IO_B16
signal IO_B15
signal IO_B14
signal IO_B12
signal IO_B11
signal IO_B10
signal IO_AW36
signal IO_AW35
signal IO_AW34
signal IO_AW33
signal IO_AW31
signal IO_AW30
signal IO_AW29
signal IO_AW28
signal IO_AW26
signal IO_AW25
signal IO_AW24
signal IO_AW23
signal IO_AW21
signal IO_AW20
signal IO_AW19
signal IO_AW18
signal IO_AW16
signal IO_AW15
signal IO_AW14
signal IO_AW13
signal IO_AW11
signal IO_AW10
signal IO_AV38
signal IO_AV37
signal IO_AV36
signal IO_AV35
signal IO_AV33
signal IO_AV32
signal IO_AV31
signal IO_AV30
signal IO_AV28
signal IO_AV27
signal IO_AV26
signal IO_AV25
signal IO_AV23
signal IO_AV22
signal IO_AV21
signal IO_AV20
signal IO_AV18
signal IO_AV17
signal IO_AV16
signal IO_AV15
signal IO_AV13
signal IO_AV12
signal IO_AV11
signal IO_AV10
signal IO_AU39
signal IO_AU38
signal IO_AU37
signal IO_AU35
signal IO_AU34
signal IO_AU33
signal IO_AU32
signal IO_AU30
signal IO_AU29
signal IO_AU28
signal IO_AU27
signal IO_AU25
signal IO_AU24
signal IO_AU23
signal IO_AU22
signal IO_AU20
signal IO_AU19
signal IO_AU18
signal IO_AU17
signal IO_AU15
signal IO_AU14
signal IO_AU13
signal IO_AU12
signal IO_AU10
signal IO_AT39
signal IO_AT37
signal IO_AT36
signal IO_AT35
signal IO_AT34
signal IO_AT32
signal IO_AT31
signal IO_AT30
signal IO_AT29
signal IO_AT27
signal IO_AT26
signal IO_AT25
signal IO_AT24
signal IO_AT22
signal IO_AT21
signal IO_AT20
signal IO_AT19
signal IO_AT17
signal IO_AT16
signal IO_AT15
signal IO_AT14
signal IO_AT12
signal IO_AT11
signal IO_AT10
signal IO_AR39
signal IO_AR38
signal IO_AR37
signal IO_AR36
signal IO_AR34
signal IO_AR33
signal IO_AR32
signal IO_AR31
signal IO_AR29
signal IO_AR27
signal IO_AR26
signal IO_AR24
signal IO_AR23
signal IO_AR22
signal IO_AR21
signal IO_AR19
signal IO_AR18
signal IO_AR17
signal IO_AR16
signal IO_AR14
signal IO_AR13
signal IO_AR12
signal IO_AR11
signal IO_AP39
signal IO_AP38
signal IO_AP36
signal IO_AP35
signal IO_AP34
signal IO_AP33
signal IO_AP31
signal IO_AP30
signal IO_AP29
signal IO_AP28
signal IO_AP26
signal IO_AP25
signal IO_AP24
signal IO_AP23
signal IO_AP21
signal IO_AP20
signal IO_AP19
signal IO_AP18
signal IO_AP16
signal IO_AP15
signal IO_AP14
signal IO_AP13
signal IO_AP11
signal IO_AP10
signal IO_AN38
signal IO_AN37
signal IO_AN36
signal IO_AN35
signal IO_AN33
signal IO_AN32
signal IO_AN31
signal IO_AN30
signal IO_AN28
signal IO_AN27
signal IO_AN26
signal IO_AN25
signal IO_AN23
signal IO_AN22
signal IO_AN21
signal IO_AN20
signal IO_AN18
signal IO_AN17
signal IO_AN16
signal IO_AN15
signal IO_AN13
signal IO_AN12
signal IO_AM39
signal IO_AM38
signal IO_AM37
signal IO_AM35
signal IO_AM34
signal IO_AM33
signal IO_AM32
signal IO_AM30
signal IO_AM29
signal IO_AM28
signal IO_AM27
signal IO_AM25
signal IO_AM24
signal IO_AM23
signal IO_AM22
signal IO_AM20
signal IO_AM19
signal IO_AM18
signal IO_AM17
signal IO_AM15
signal IO_AM14
signal IO_AM13
signal IO_AM12
signal IO_AL39
signal IO_AL37
signal IO_AL36
signal IO_AL35
signal IO_AL34
signal IO_AL32
signal IO_AL31
signal IO_AL30
signal IO_AL29
signal IO_AL27
signal IO_AL26
signal IO_AL25
signal IO_AL24
signal IO_AL22
signal IO_AL21
signal IO_AL20
signal IO_AL19
signal IO_AL17
signal IO_AL16
signal IO_AL15
signal IO_AL14
signal IO_AK39
signal IO_AK38
signal IO_AK37
signal IO_AK36
signal IO_AK35
signal IO_AK34
signal IO_AK33
signal IO_AK32
signal IO_AK31
signal IO_AK29
signal IO_AK28
signal IO_AK27
signal IO_AK26
signal IO_AK24
signal IO_AK23
signal IO_AK22
signal IO_AK21
signal IO_AK19
signal IO_AK18
signal IO_AK17
signal IO_AK16
signal IO_AK14
signal IO_AJ39
signal IO_AJ34
signal IO_AJ33
signal IO_AJ31
signal IO_AJ30
signal IO_AJ29
signal IO_AJ28
signal IO_AJ26
signal IO_AJ25
signal IO_AJ24
signal IO_AJ23
signal IO_AJ21
signal IO_AJ20
signal IO_AJ19
signal IO_AJ18
signal IO_AJ16
signal IO_AJ15
signal IO_AJ14
signal IO_AH34
signal IO_AH33
signal IO_AH32
signal IO_AH31
signal IO_AH30
signal IO_AH27
signal IO_AH26
signal IO_AH25
signal IO_AH23
signal IO_AH22
signal IO_AH21
signal IO_AH18
signal IO_AH17
signal IO_A9
signal IO_A8
signal IO_A7
signal IO_A6
signal IO_A4
signal IO_A31
signal IO_A3
signal IO_A29
signal IO_A28
signal IO_A27
signal IO_A26
signal IO_A24
signal IO_A23
signal IO_A22
signal IO_A21
signal IO_A19
signal IO_A18
signal IO_A17
signal IO_A16
signal IO_A14
signal IO_A13
signal IO_A12
signal IO_A11
signal INIT_B_AE26
signal GNDADC
signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal GND(11)
signal GND(12)
signal GND(13)
signal GND(14)
signal GND(15)
signal GND(16)
signal GND(17)
signal GND(18)
signal GND(19)
signal GND(20)
signal GND(21)
signal GND(22)
signal GND(23)
signal GND(24)
signal GND(25)
signal GND(26)
signal GND(27)
signal GND(28)
signal GND(29)
signal GND(30)
signal GND(31)
signal GND(32)
signal GND(33)
signal GND(34)
signal GND(35)
signal GND(36)
signal GND(37)
signal GND(38)
signal GND(39)
signal GND(40)
signal GND(41)
signal GND(42)
signal GND(43)
signal GND(44)
signal GND(45)
signal GND(46)
signal GND(47)
signal GND(48)
signal GND(49)
signal GND(50)
signal GND(51)
signal GND(52)
signal GND(53)
signal GND(54)
signal GND(55)
signal GND(56)
signal GND(57)
signal GND(58)
signal GND(59)
signal GND(60)
signal GND(61)
signal GND(62)
signal GND(63)
signal GND(64)
signal GND(65)
signal GND(66)
signal GND(67)
signal GND(68)
signal GND(69)
signal GND(70)
signal GND(71)
signal GND(72)
signal GND(73)
signal GND(74)
signal GND(75)
signal GND(76)
signal GND(77)
signal GND(78)
signal GND(79)
signal GND(80)
signal GND(81)
signal GND(82)
signal GND(83)
signal GND(84)
signal GND(85)
signal GND(86)
signal GND(87)
signal GND(88)
signal GND(89)
signal GND(90)
signal GND(91)
signal GND(92)
signal GND(93)
signal GND(94)
signal GND(95)
signal GND(96)
signal GND(97)
signal GND(98)
signal GND(99)
signal GND(100)
signal GND(101)
signal GND(102)
signal GND(103)
signal GND(104)
signal GND(105)
signal GND(106)
signal GND(107)
signal GND(108)
signal GND(109)
signal GND(110)
signal GND(111)
signal GND(112)
signal GND(113)
signal GND(114)
signal GND(115)
signal GND(116)
signal GND(117)
signal GND(118)
signal GND(119)
signal GND(120)
signal GND(121)
signal GND(122)
signal GND(123)
signal GND(124)
signal GND(125)
signal GND(126)
signal GND(127)
signal GND(128)
signal GND(129)
signal GND(130)
signal GND(131)
signal GND(132)
signal GND(133)
signal GND(134)
signal GND(135)
signal GND(136)
signal GND(137)
signal GND(138)
signal GND(139)
signal GND(140)
signal GND(141)
signal GND(142)
signal GND(143)
signal GND(144)
signal GND(145)
signal GND(146)
signal GND(147)
signal GND(148)
signal GND(149)
signal GND(150)
signal GND(151)
signal GND(152)
signal GND(153)
signal GND(154)
signal GND(155)
signal GND(156)
signal GND(157)
signal GND(158)
signal GND(159)
signal GND(160)
signal GND(161)
signal GND(162)
signal GND(163)
signal GND(164)
signal GND(165)
signal GND(166)
signal GND(167)
signal GND(168)
signal GND(169)
signal GND(170)
signal GND(171)
signal GND(172)
signal GND(173)
signal GND(174)
signal GND(175)
signal GND(176)
signal GND(177)
signal GND(178)
signal GND(179)
signal GND(180)
signal GND(181)
signal GND(182)
signal GND(183)
signal GND(184)
signal GND(185)
signal GND(186)
signal GND(187)
signal GND(188)
signal GND(189)
signal GND(190)
signal GND(191)
signal GND(192)
signal GND(193)
signal GND(194)
signal GND(195)
signal GND(196)
signal GND(197)
signal GND(198)
signal GND(199)
signal GND(200)
signal GND(201)
signal GND(202)
signal GND(203)
signal GND(204)
signal GND(205)
signal GND(206)
signal GND(207)
signal GND(208)
signal GND(209)
signal GND(210)
signal GND(211)
signal GND(212)
signal GND(213)
signal GND(214)
signal GND(215)
signal GND(216)
signal GND(217)
signal GND(218)
signal GND(219)
signal GND(220)
signal GND(221)
signal GND(222)
signal GND(223)
signal GND(224)
signal GND(225)
signal GND(226)
signal GND(227)
signal GND(228)
signal GND(229)
signal GND(230)
signal GND(231)
signal GND(232)
signal GND(233)
signal GND(234)
signal GND(235)
signal GND(236)
signal GND(237)
signal GND(238)
signal GND(239)
signal GND(240)
signal GND(241)
signal GND(242)
signal GND(243)
signal GND(244)
signal GND(245)
signal GND(246)
signal GND(247)
signal GND(248)
signal GND(249)
signal GND(250)
signal GND(251)
signal GND(252)
signal GND(253)
signal GND(254)
signal GND(255)
signal GND(256)
signal GND(257)
signal GND(258)
signal GND(259)
signal GND(260)
signal GND(261)
signal GND(262)
signal GND(263)
signal GND(264)
signal GND(265)
signal GND(266)
signal GND(267)
signal GND(268)
signal GND(269)
signal GND(270)
signal GND(271)
signal GND(272)
signal GND(273)
signal GND(274)
signal GND(275)
signal GND(276)
signal GND(277)
signal GND(278)
signal GND(279)
signal GND(280)
signal GND(281)
signal GND(282)
signal GND(283)
signal GND(284)
signal GND(285)
signal GND(286)
signal GND(287)
signal GND(288)
signal GND(289)
signal GND(290)
signal GND(291)
signal GND(292)
signal GND(293)
signal GND(294)
signal GND(295)
signal GND(296)
signal GND(297)
signal GND(298)
signal GND(299)
signal GND(300)
signal GND(301)
signal GND(302)
signal GND(303)
signal GND(304)
signal GND(305)
signal GND(306)
signal GND(307)
signal GND(308)
signal GND(309)
signal GND(310)
signal GND(311)
signal GND(312)
signal GND(313)
signal GND(314)
signal GND(315)
signal GND(316)
signal GND(317)
signal GND(318)
signal GND(319)
signal GND(320)
signal GND(321)
signal GND(322)
signal GND(323)
signal GND(324)
signal GND(325)
signal GND(326)
signal GND(327)
signal GND(328)
signal GND(329)
signal GND(330)
signal GND(331)
signal GND(332)
signal GND(333)
signal GND(334)
signal GND(335)
signal GND(336)
signal GND(337)
signal GND(338)
signal GND(339)
signal GND(340)
signal GND(341)
signal GND(342)
signal GND(343)
signal GND(344)
signal GND(345)
signal GND(346)
signal GND(347)
signal GND(348)
signal GND(349)
signal GND(350)
signal GND(351)
signal GND(352)
signal GND(353)
signal GND(354)
signal GND(355)
signal GND(356)
signal GND(357)
signal GND(358)
signal GND(359)
signal GND(360)
signal GND(361)
signal GND(362)
signal GND(363)
signal GND(364)
signal GND(365)
signal GND(366)
signal GND(367)
signal GND(368)
signal GND(369)
signal GND(370)
signal GND(371)
signal GND(372)
signal GND(373)
signal GND(374)
signal GND(375)
signal GND(376)
signal GND(377)
signal GND(378)
signal GND(379)
signal GND(380)
signal GND(381)
signal GND(382)
signal GND(383)
signal GND(384)
signal GND(385)
signal GND(386)
signal GND(387)
signal GND(388)
signal GND(389)
signal GND(390)
signal GND(391)
signal GND(392)
signal GND(393)
signal GND(394)
signal GND(395)
signal GND(396)
signal GND(397)
signal GND(398)
signal GND(399)
signal GND(400)
signal GND(401)
signal GND(402)
signal GND(403)
signal GND(404)
signal GND(405)
signal GND(406)
signal GND(407)
signal GND(408)
signal GND(409)
signal GND(410)
signal GND(411)
signal GND(412)
signal GND(413)
signal GND(414)
signal GND(415)
signal GND(416)
signal GND(417)
signal GND(418)
signal GND(419)
signal GND(420)
signal GND(421)
signal GND(422)
signal GND(423)
signal GND(424)
signal GND(425)
signal GND(426)
signal GND(427)
signal GND(428)
signal GND(429)
signal GND(430)
signal GND(431)
signal GND(432)
signal GND(433)
signal GND(434)
signal GND(435)
signal GND(436)
signal GND(437)
signal GND(438)
signal GND(439)
signal GND(440)
signal GND(441)
signal GND(442)
signal GND(443)
signal GND(444)
signal GND(445)
signal GND(446)
signal GND(447)
signal GND(448)
signal GND(449)
signal GND(450)
signal GND(451)
signal GND(452)
signal GND(453)
signal GND(454)
signal GND(455)
signal GND(456)
signal GND(457)
signal GND(458)
signal GND(459)
signal GND(460)
signal GND(461)
signal GND(462)
signal GND(463)
signal GND(464)
signal GND(465)
signal GND(466)
signal GND(467)
signal GND(468)
signal GND(469)
signal GND(470)
signal GND(471)
signal GND(472)
signal GND(473)
signal GND(474)
signal GND(475)
signal GND(476)
signal GND(477)
signal GND(478)
signal GND(479)
signal GND(480)
signal GND(481)
signal GND(482)
signal GND(483)
signal GND(484)
signal GND(485)
signal GND(486)
signal GND(487)
signal GND(488)
signal GND(489)
signal GND(490)
signal GND(491)
signal GND(492)
signal GND(493)
signal GND(494)
signal GND(495)
signal GND(496)
signal GND(497)
signal GND(498)
signal DXP
signal DXN
signal DONE_AE24
signal D03_AE23
signal D02_AE22
signal D01_DIN_AD26
signal D00_MOSI_AD25
signal CFGBVS_AD24
signal CCLK_AD23
instruction length 6
register DIR 32
register USERCODE 32
register BSR 2466
register BYPASS 1
register DNA 96
instruction XSC_DNA 010111 DNA
instruction EXTEST_TRAIN 111101 BSR
instruction EXTEST_PULSE 111100 BSR
instruction HIGHZ_IO 001010 BYPASS
instruction USERCODE 001000 DIR
instruction PRELOAD 000001 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction EXTEST 100110 BSR
instruction BYPASS 111111 BYPASS
instruction IDCODE 001001 DIR
bit 0 O ? *
bit 1 O ? *
bit 2 O ? *
bit 3 O ? *
bit 4 O ? *
bit 5 O ? *
bit 6 O ? *
bit 7 O ? *
bit 8 O ? *
bit 9 O ? *
bit 10 C 1 *
bit 11 O ? CCLK_AD23 10 1 Z
bit 12 I ? CCLK_AD23
bit 13 O ? *
bit 14 C 1 *
bit 15 O ? D02_AE22 14 1 Z
bit 16 I ? D02_AE22
bit 17 C 1 *
bit 18 O ? D01_DIN_AD26 17 1 Z
bit 19 I ? D01_DIN_AD26
bit 20 C 1 *
bit 21 O ? D03_AE23 20 1 Z
bit 22 I ? D03_AE23
bit 23 C 1 *
bit 24 O ? D00_MOSI_AD25 23 1 Z
bit 25 I ? D00_MOSI_AD25
bit 26 C 1 *
bit 27 O ? RDWR_FCS_B_AG22 26 1 Z
bit 28 I ? RDWR_FCS_B_AG22
bit 29 C 1 *
bit 30 O ? DONE_AE24 29 1 Z
bit 31 I ? DONE_AE24
bit 32 O 1 *
bit 33 I ? PUDC_B_AF27
bit 34 C 1 *
bit 35 O ? INIT_B_AE26 34 1 Z
bit 36 I ? INIT_B_AE26
bit 37 I ? M1_AF22
bit 38 I ? M2_AF24
bit 39 I ? M0_AE27
bit 40 O ? *
bit 41 O ? *
bit 42 O ? *
bit 43 O ? *
bit 44 O ? *
bit 45 O ? *
bit 46 C 1 *
bit 47 O ? IO_E5 46 1 Z
bit 48 I ? IO_E5
bit 49 C 1 *
bit 50 O ? IO_E4 49 1 Z
bit 51 I ? IO_E4
bit 52 C 1 *
bit 53 O ? IO_F4 52 1 Z
bit 54 I ? IO_F4
bit 55 C 1 *
bit 56 O ? IO_E3 55 1 Z
bit 57 I ? IO_E3
bit 58 C 1 *
bit 59 O ? IO_F3 58 1 Z
bit 60 I ? IO_F3
bit 61 C 1 *
bit 62 O ? IO_F2 61 1 Z
bit 63 I ? IO_F2
bit 64 C 1 *
bit 65 O ? IO_F1 64 1 Z
bit 66 I ? IO_F1
bit 67 C 1 *
bit 68 O ? IO_E1 67 1 Z
bit 69 I ? IO_E1
bit 70 C 1 *
bit 71 O ? IO_D6 70 1 Z
bit 72 I ? IO_D6
bit 73 C 1 *
bit 74 O ? IO_D5 73 1 Z
bit 75 I ? IO_D5
bit 76 C 1 *
bit 77 O ? IO_D2 76 1 Z
bit 78 I ? IO_D2
bit 79 C 1 *
bit 80 O ? IO_D1 79 1 Z
bit 81 I ? IO_D1
bit 82 C 1 *
bit 83 O ? IO_D3 82 1 Z
bit 84 I ? IO_D3
bit 85 C 1 *
bit 86 O ? IO_C3 85 1 Z
bit 87 I ? IO_C3
bit 88 C 1 *
bit 89 O ? IO_C5 88 1 Z
bit 90 I ? IO_C5
bit 91 C 1 *
bit 92 O ? IO_C4 91 1 Z
bit 93 I ? IO_C4
bit 94 C 1 *
bit 95 O ? IO_C2 94 1 Z
bit 96 I ? IO_C2
bit 97 C 1 *
bit 98 O ? IO_B2 97 1 Z
bit 99 I ? IO_B2
bit 100 C 1 *
bit 101 O ? IO_B5 100 1 Z
bit 102 I ? IO_B5
bit 103 C 1 *
bit 104 O ? IO_B4 103 1 Z
bit 105 I ? IO_B4
bit 106 C 1 *
bit 107 O ? IO_A4 106 1 Z
bit 108 I ? IO_A4
bit 109 C 1 *
bit 110 O ? IO_A3 109 1 Z
bit 111 I ? IO_A3
bit 112 C 1 *
bit 113 O ? IO_B6 112 1 Z
bit 114 I ? IO_B6
bit 115 C 1 *
bit 116 O ? IO_A6 115 1 Z
bit 117 I ? IO_A6
bit 118 O ? *
bit 119 C 1 *
bit 120 O ? IO_F6 119 1 Z
bit 121 I ? IO_F6
bit 122 C 1 *
bit 123 O ? IO_E6 122 1 Z
bit 124 I ? IO_E6
bit 125 C 1 *
bit 126 O ? IO_F8 125 1 Z
bit 127 I ? IO_F8
bit 128 C 1 *
bit 129 O ? IO_F7 128 1 Z
bit 130 I ? IO_F7
bit 131 C 1 *
bit 132 O ? IO_F9 131 1 Z
bit 133 I ? IO_F9
bit 134 C 1 *
bit 135 O ? IO_E8 134 1 Z
bit 136 I ? IO_E8
bit 137 C 1 *
bit 138 O ? IO_E10 137 1 Z
bit 139 I ? IO_E10
bit 140 C 1 *
bit 141 O ? IO_E9 140 1 Z
bit 142 I ? IO_E9
bit 143 C 1 *
bit 144 O ? IO_D8 143 1 Z
bit 145 I ? IO_D8
bit 146 C 1 *
bit 147 O ? IO_D7 146 1 Z
bit 148 I ? IO_D7
bit 149 C 1 *
bit 150 O ? IO_D11 149 1 Z
bit 151 I ? IO_D11
bit 152 C 1 *
bit 153 O ? IO_D10 152 1 Z
bit 154 I ? IO_D10
bit 155 C 1 *
bit 156 O ? IO_C8 155 1 Z
bit 157 I ? IO_C8
bit 158 C 1 *
bit 159 O ? IO_C7 158 1 Z
bit 160 I ? IO_C7
bit 161 C 1 *
bit 162 O ? IO_C10 161 1 Z
bit 163 I ? IO_C10
bit 164 C 1 *
bit 165 O ? IO_C9 164 1 Z
bit 166 I ? IO_C9
bit 167 C 1 *
bit 168 O ? IO_B7 167 1 Z
bit 169 I ? IO_B7
bit 170 C 1 *
bit 171 O ? IO_A7 170 1 Z
bit 172 I ? IO_A7
bit 173 C 1 *
bit 174 O ? IO_B9 173 1 Z
bit 175 I ? IO_B9
bit 176 C 1 *
bit 177 O ? IO_A8 176 1 Z
bit 178 I ? IO_A8
bit 179 C 1 *
bit 180 O ? IO_B10 179 1 Z
bit 181 I ? IO_B10
bit 182 C 1 *
bit 183 O ? IO_A9 182 1 Z
bit 184 I ? IO_A9
bit 185 C 1 *
bit 186 O ? IO_B11 185 1 Z
bit 187 I ? IO_B11
bit 188 C 1 *
bit 189 O ? IO_A11 188 1 Z
bit 190 I ? IO_A11
bit 191 O ? *
bit 192 O ? *
bit 193 O ? *
bit 194 O ? *
bit 195 C 1 *
bit 196 O ? IO_R15 195 1 Z
bit 197 I ? IO_R15
bit 198 C 1 *
bit 199 O ? IO_P15 198 1 Z
bit 200 I ? IO_P15
bit 201 C 1 *
bit 202 O ? IO_R14 201 1 Z
bit 203 I ? IO_R14
bit 204 C 1 *
bit 205 O ? IO_R13 204 1 Z
bit 206 I ? IO_R13
bit 207 C 1 *
bit 208 O ? IO_P13 207 1 Z
bit 209 I ? IO_P13
bit 210 C 1 *
bit 211 O ? IO_P12 210 1 Z
bit 212 I ? IO_P12
bit 213 C 1 *
bit 214 O ? IO_P11 213 1 Z
bit 215 I ? IO_P11
bit 216 C 1 *
bit 217 O ? IO_P10 216 1 Z
bit 218 I ? IO_P10
bit 219 C 1 *
bit 220 O ? IO_N15 219 1 Z
bit 221 I ? IO_N15
bit 222 C 1 *
bit 223 O ? IO_N14 222 1 Z
bit 224 I ? IO_N14
bit 225 C 1 *
bit 226 O ? IO_N13 225 1 Z
bit 227 I ? IO_N13
bit 228 C 1 *
bit 229 O ? IO_N12 228 1 Z
bit 230 I ? IO_N12
bit 231 C 1 *
bit 232 O ? IO_M14 231 1 Z
bit 233 I ? IO_M14
bit 234 C 1 *
bit 235 O ? IO_L14 234 1 Z
bit 236 I ? IO_L14
bit 237 C 1 *
bit 238 O ? IO_M12 237 1 Z
bit 239 I ? IO_M12
bit 240 C 1 *
bit 241 O ? IO_M11 240 1 Z
bit 242 I ? IO_M11
bit 243 C 1 *
bit 244 O ? IO_N10 243 1 Z
bit 245 I ? IO_N10
bit 246 C 1 *
bit 247 O ? IO_M10 246 1 Z
bit 248 I ? IO_M10
bit 249 C 1 *
bit 250 O ? IO_L13 249 1 Z
bit 251 I ? IO_L13
bit 252 C 1 *
bit 253 O ? IO_K13 252 1 Z
bit 254 I ? IO_K13
bit 255 C 1 *
bit 256 O ? IO_L12 255 1 Z
bit 257 I ? IO_L12
bit 258 C 1 *
bit 259 O ? IO_L11 258 1 Z
bit 260 I ? IO_L11
bit 261 C 1 *
bit 262 O ? IO_K11 261 1 Z
bit 263 I ? IO_K11
bit 264 C 1 *
bit 265 O ? IO_K10 264 1 Z
bit 266 I ? IO_K10
bit 267 O ? *
bit 268 C 1 *
bit 269 O ? IO_J13 268 1 Z
bit 270 I ? IO_J13
bit 271 C 1 *
bit 272 O ? IO_J12 271 1 Z
bit 273 I ? IO_J12
bit 274 C 1 *
bit 275 O ? IO_J11 274 1 Z
bit 276 I ? IO_J11
bit 277 C 1 *
bit 278 O ? IO_J10 277 1 Z
bit 279 I ? IO_J10
bit 280 C 1 *
bit 281 O ? IO_H13 280 1 Z
bit 282 I ? IO_H13
bit 283 C 1 *
bit 284 O ? IO_H12 283 1 Z
bit 285 I ? IO_H12
bit 286 C 1 *
bit 287 O ? IO_H10 286 1 Z
bit 288 I ? IO_H10
bit 289 C 1 *
bit 290 O ? IO_G10 289 1 Z
bit 291 I ? IO_G10
bit 292 C 1 *
bit 293 O ? IO_G12 292 1 Z
bit 294 I ? IO_G12
bit 295 C 1 *
bit 296 O ? IO_G11 295 1 Z
bit 297 I ? IO_G11
bit 298 C 1 *
bit 299 O ? IO_F11 298 1 Z
bit 300 I ? IO_F11
bit 301 C 1 *
bit 302 O ? IO_E11 301 1 Z
bit 303 I ? IO_E11
bit 304 C 1 *
bit 305 O ? IO_F13 304 1 Z
bit 306 I ? IO_F13
bit 307 C 1 *
bit 308 O ? IO_F12 307 1 Z
bit 309 I ? IO_F12
bit 310 C 1 *
bit 311 O ? IO_E13 310 1 Z
bit 312 I ? IO_E13
bit 313 C 1 *
bit 314 O ? IO_D13 313 1 Z
bit 315 I ? IO_D13
bit 316 C 1 *
bit 317 O ? IO_D12 316 1 Z
bit 318 I ? IO_D12
bit 319 C 1 *
bit 320 O ? IO_C12 319 1 Z
bit 321 I ? IO_C12
bit 322 C 1 *
bit 323 O ? IO_C13 322 1 Z
bit 324 I ? IO_C13
bit 325 C 1 *
bit 326 O ? IO_B12 325 1 Z
bit 327 I ? IO_B12
bit 328 C 1 *
bit 329 O ? IO_A13 328 1 Z
bit 330 I ? IO_A13
bit 331 C 1 *
bit 332 O ? IO_A12 331 1 Z
bit 333 I ? IO_A12
bit 334 C 1 *
bit 335 O ? IO_B14 334 1 Z
bit 336 I ? IO_B14
bit 337 C 1 *
bit 338 O ? IO_A14 337 1 Z
bit 339 I ? IO_A14
bit 340 O ? *
bit 341 O ? *
bit 342 O ? *
bit 343 O ? *
bit 344 O ? *
bit 345 O ? *
bit 346 O ? *
bit 347 O ? *
bit 348 O ? *
bit 349 O ? *
bit 350 O ? *
bit 351 O ? *
bit 352 O ? *
bit 353 O ? *
bit 354 O ? *
bit 355 O ? *
bit 356 I ? MGTHRXN0_224
bit 357 I ? MGTHRXP0_224
bit 358 O ? MGTHTXP0_224
bit 359 I ? MGTHRXN1_224
bit 360 I ? MGTHRXP1_224
bit 361 O ? MGTHTXP1_224
bit 362 O 0 *
bit 363 I ? MGTHRXN2_224
bit 364 I ? MGTHRXP2_224
bit 365 O ? MGTHTXP2_224
bit 366 I ? MGTHRXN3_224
bit 367 I ? MGTHRXP3_224
bit 368 O ? MGTHTXP3_224
bit 369 O ? *
bit 370 I ? MGTHRXN0_225
bit 371 I ? MGTHRXP0_225
bit 372 O ? MGTHTXP0_225
bit 373 I ? MGTHRXN1_225
bit 374 I ? MGTHRXP1_225
bit 375 O ? MGTHTXP1_225
bit 376 O 0 *
bit 377 I ? MGTHRXN2_225
bit 378 I ? MGTHRXP2_225
bit 379 O ? MGTHTXP2_225
bit 380 I ? MGTHRXN3_225
bit 381 I ? MGTHRXP3_225
bit 382 O ? MGTHTXP3_225
bit 383 O ? *
bit 384 I ? MGTHRXN0_226
bit 385 I ? MGTHRXP0_226
bit 386 O ? MGTHTXP0_226
bit 387 I ? MGTHRXN1_226
bit 388 I ? MGTHRXP1_226
bit 389 O ? MGTHTXP1_226
bit 390 O 0 *
bit 391 I ? MGTHRXN2_226
bit 392 I ? MGTHRXP2_226
bit 393 O ? MGTHTXP2_226
bit 394 I ? MGTHRXN3_226
bit 395 I ? MGTHRXP3_226
bit 396 O ? MGTHTXP3_226
bit 397 O ? *
bit 398 I ? MGTHRXN0_227
bit 399 I ? MGTHRXP0_227
bit 400 O ? MGTHTXP0_227
bit 401 I ? MGTHRXN1_227
bit 402 I ? MGTHRXP1_227
bit 403 O ? MGTHTXP1_227
bit 404 O 0 *
bit 405 I ? MGTHRXN2_227
bit 406 I ? MGTHRXP2_227
bit 407 O ? MGTHTXP2_227
bit 408 I ? MGTHRXN3_227
bit 409 I ? MGTHRXP3_227
bit 410 O ? MGTHTXP3_227
bit 411 O ? *
bit 412 I ? MGTHRXN0_228
bit 413 I ? MGTHRXP0_228
bit 414 O ? MGTHTXP0_228
bit 415 I ? MGTHRXN1_228
bit 416 I ? MGTHRXP1_228
bit 417 O ? MGTHTXP1_228
bit 418 O 0 *
bit 419 I ? MGTHRXN2_228
bit 420 I ? MGTHRXP2_228
bit 421 O ? MGTHTXP2_228
bit 422 I ? MGTHRXN3_228
bit 423 I ? MGTHRXP3_228
bit 424 O ? MGTHTXP3_228
bit 425 O ? *
bit 426 I ? MGTHRXN0_229
bit 427 I ? MGTHRXP0_229
bit 428 O ? MGTHTXP0_229
bit 429 I ? MGTHRXN1_229
bit 430 I ? MGTHRXP1_229
bit 431 O ? MGTHTXP1_229
bit 432 O 0 *
bit 433 I ? MGTHRXN2_229
bit 434 I ? MGTHRXP2_229
bit 435 O ? MGTHTXP2_229
bit 436 I ? MGTHRXN3_229
bit 437 I ? MGTHRXP3_229
bit 438 O ? MGTHTXP3_229
bit 439 O ? *
bit 440 I ? MGTHRXN0_230
bit 441 I ? MGTHRXP0_230
bit 442 O ? MGTHTXP0_230
bit 443 I ? MGTHRXN1_230
bit 444 I ? MGTHRXP1_230
bit 445 O ? MGTHTXP1_230
bit 446 O 0 *
bit 447 I ? MGTHRXN2_230
bit 448 I ? MGTHRXP2_230
bit 449 O ? MGTHTXP2_230
bit 450 I ? MGTHRXN3_230
bit 451 I ? MGTHRXP3_230
bit 452 O ? MGTHTXP3_230
bit 453 O ? *
bit 454 I ? MGTHRXN0_231
bit 455 I ? MGTHRXP0_231
bit 456 O ? MGTHTXP0_231
bit 457 I ? MGTHRXN1_231
bit 458 I ? MGTHRXP1_231
bit 459 O ? MGTHTXP1_231
bit 460 O 0 *
bit 461 I ? MGTHRXN2_231
bit 462 I ? MGTHRXP2_231
bit 463 O ? MGTHTXP2_231
bit 464 I ? MGTHRXN3_231
bit 465 I ? MGTHRXP3_231
bit 466 O ? MGTHTXP3_231
bit 467 O ? *
bit 468 O ? *
bit 469 O ? *
bit 470 O ? *
bit 471 O ? *
bit 472 O ? *
bit 473 O ? *
bit 474 O 0 *
bit 475 O ? *
bit 476 O ? *
bit 477 O ? *
bit 478 O ? *
bit 479 O ? *
bit 480 O ? *
bit 481 O ? *
bit 482 O ? *
bit 483 O ? *
bit 484 O ? *
bit 485 O ? *
bit 486 O ? *
bit 487 O ? *
bit 488 O 0 *
bit 489 O ? *
bit 490 O ? *
bit 491 O ? *
bit 492 O ? *
bit 493 O ? *
bit 494 O ? *
bit 495 O ? *
bit 496 O ? *
bit 497 O ? *
bit 498 O ? *
bit 499 O ? *
bit 500 O ? *
bit 501 O ? *
bit 502 O 0 *
bit 503 O ? *
bit 504 O ? *
bit 505 O ? *
bit 506 O ? *
bit 507 O ? *
bit 508 O ? *
bit 509 O ? *
bit 510 O ? *
bit 511 O ? *
bit 512 O ? *
bit 513 O ? *
bit 514 O ? *
bit 515 O ? *
bit 516 O ? *
bit 517 O ? *
bit 518 O ? *
bit 519 O ? *
bit 520 O ? *
bit 521 O ? *
bit 522 O ? *
bit 523 O ? *
bit 524 O ? *
bit 525 O ? *
bit 526 O ? *
bit 527 O ? *
bit 528 O ? *
bit 529 O ? *
bit 530 O ? *
bit 531 O ? *
bit 532 O ? *
bit 533 O ? *
bit 534 O ? *
bit 535 O ? *
bit 536 O ? *
bit 537 O ? *
bit 538 C 1 *
bit 539 O ? IO_AU20 538 1 Z
bit 540 I ? IO_AU20
bit 541 C 1 *
bit 542 O ? IO_AU22 541 1 Z
bit 543 I ? IO_AU22
bit 544 C 1 *
bit 545 O ? IO_AV22 544 1 Z
bit 546 I ? IO_AV22
bit 547 C 1 *
bit 548 O ? IO_AV20 547 1 Z
bit 549 I ? IO_AV20
bit 550 C 1 *
bit 551 O ? IO_AW20 550 1 Z
bit 552 I ? IO_AW20
bit 553 C 1 *
bit 554 O ? IO_AV21 553 1 Z
bit 555 I ? IO_AV21
bit 556 C 1 *
bit 557 O ? IO_AW21 556 1 Z
bit 558 I ? IO_AW21
bit 559 C 1 *
bit 560 O ? IO_AW19 559 1 Z
bit 561 I ? IO_AW19
bit 562 C 1 *
bit 563 O ? IO_AV18 562 1 Z
bit 564 I ? IO_AV18
bit 565 C 1 *
bit 566 O ? IO_AT22 565 1 Z
bit 567 I ? IO_AT22
bit 568 C 1 *
bit 569 O ? IO_AT21 568 1 Z
bit 570 I ? IO_AT21
bit 571 C 1 *
bit 572 O ? IO_AW18 571 1 Z
bit 573 I ? IO_AW18
bit 574 C 1 *
bit 575 O ? IO_AV17 574 1 Z
bit 576 I ? IO_AV17
bit 577 C 1 *
bit 578 O ? IO_AN22 577 1 Z
bit 579 I ? IO_AN22
bit 580 C 1 *
bit 581 O ? IO_AL22 580 1 Z
bit 582 I ? IO_AL22
bit 583 C 1 *
bit 584 O ? IO_AR22 583 1 Z
bit 585 I ? IO_AR22
bit 586 C 1 *
bit 587 O ? IO_AR21 586 1 Z
bit 588 I ? IO_AR21
bit 589 C 1 *
bit 590 O ? IO_AM22 589 1 Z
bit 591 I ? IO_AM22
bit 592 C 1 *
bit 593 O ? IO_AK21 592 1 Z
bit 594 I ? IO_AK21
bit 595 C 1 *
bit 596 O ? IO_AP21 595 1 Z
bit 597 I ? IO_AP21
bit 598 C 1 *
bit 599 O ? IO_AP20 598 1 Z
bit 600 I ? IO_AP20
bit 601 C 1 *
bit 602 O ? IO_AL21 601 1 Z
bit 603 I ? IO_AL21
bit 604 C 1 *
bit 605 O ? IO_AL20 604 1 Z
bit 606 I ? IO_AL20
bit 607 C 1 *
bit 608 O ? IO_AN21 607 1 Z
bit 609 I ? IO_AN21
bit 610 C 1 *
bit 611 O ? IO_AN20 610 1 Z
bit 612 I ? IO_AN20
bit 613 C 1 *
bit 614 O ? IO_AM20 613 1 Z
bit 615 I ? IO_AM20
bit 616 C 1 *
bit 617 O ? IO_AN18 616 1 Z
bit 618 I ? IO_AN18
bit 619 C 1 *
bit 620 O ? IO_AP19 619 1 Z
bit 621 I ? IO_AP19
bit 622 C 1 *
bit 623 O ? IO_AR19 622 1 Z
bit 624 I ? IO_AR19
bit 625 C 1 *
bit 626 O ? IO_AP18 625 1 Z
bit 627 I ? IO_AP18
bit 628 C 1 *
bit 629 O ? IO_AT17 628 1 Z
bit 630 I ? IO_AT17
bit 631 C 1 *
bit 632 O ? IO_AT20 631 1 Z
bit 633 I ? IO_AT20
bit 634 C 1 *
bit 635 O ? IO_AT19 634 1 Z
bit 636 I ? IO_AT19
bit 637 C 1 *
bit 638 O ? IO_AU17 637 1 Z
bit 639 I ? IO_AU17
bit 640 C 1 *
bit 641 O ? IO_AR18 640 1 Z
bit 642 I ? IO_AR18
bit 643 C 1 *
bit 644 O ? IO_AU19 643 1 Z
bit 645 I ? IO_AU19
bit 646 C 1 *
bit 647 O ? IO_AU18 646 1 Z
bit 648 I ? IO_AU18
bit 649 C 1 *
bit 650 O ? IO_AR17 649 1 Z
bit 651 I ? IO_AR17
bit 652 C 1 *
bit 653 O ? IO_AN17 652 1 Z
bit 654 I ? IO_AN17
bit 655 C 1 *
bit 656 O ? IO_AH17 655 1 Z
bit 657 I ? IO_AH17
bit 658 C 1 *
bit 659 O ? IO_AL19 658 1 Z
bit 660 I ? IO_AL19
bit 661 C 1 *
bit 662 O ? IO_AH21 661 1 Z
bit 663 I ? IO_AH21
bit 664 C 1 *
bit 665 O ? IO_AJ21 664 1 Z
bit 666 I ? IO_AJ21
bit 667 C 1 *
bit 668 O ? IO_AM19 667 1 Z
bit 669 I ? IO_AM19
bit 670 C 1 *
bit 671 O ? IO_AK19 670 1 Z
bit 672 I ? IO_AK19
bit 673 C 1 *
bit 674 O ? IO_AJ20 673 1 Z
bit 675 I ? IO_AJ20
bit 676 C 1 *
bit 677 O ? IO_AJ19 676 1 Z
bit 678 I ? IO_AJ19
bit 679 C 1 *
bit 680 O ? IO_AK18 679 1 Z
bit 681 I ? IO_AK18
bit 682 C 1 *
bit 683 O ? IO_AM18 682 1 Z
bit 684 I ? IO_AM18
bit 685 C 1 *
bit 686 O ? IO_AH18 685 1 Z
bit 687 I ? IO_AH18
bit 688 C 1 *
bit 689 O ? IO_AJ18 688 1 Z
bit 690 I ? IO_AJ18
bit 691 C 1 *
bit 692 O ? IO_AM17 691 1 Z
bit 693 I ? IO_AM17
bit 694 O ? *
bit 695 C 1 *
bit 696 O ? IO_AU12 695 1 Z
bit 697 I ? IO_AU12
bit 698 C 1 *
bit 699 O ? IO_AW11 698 1 Z
bit 700 I ? IO_AW11
bit 701 C 1 *
bit 702 O ? IO_AW10 701 1 Z
bit 703 I ? IO_AW10
bit 704 C 1 *
bit 705 O ? IO_AV11 704 1 Z
bit 706 I ? IO_AV11
bit 707 C 1 *
bit 708 O ? IO_AU10 707 1 Z
bit 709 I ? IO_AU10
bit 710 C 1 *
bit 711 O ? IO_AW14 710 1 Z
bit 712 I ? IO_AW14
bit 713 C 1 *
bit 714 O ? IO_AW13 713 1 Z
bit 715 I ? IO_AW13
bit 716 C 1 *
bit 717 O ? IO_AV10 716 1 Z
bit 718 I ? IO_AV10
bit 719 C 1 *
bit 720 O ? IO_AU14 719 1 Z
bit 721 I ? IO_AU14
bit 722 C 1 *
bit 723 O ? IO_AV13 722 1 Z
bit 724 I ? IO_AV13
bit 725 C 1 *
bit 726 O ? IO_AV12 725 1 Z
bit 727 I ? IO_AV12
bit 728 C 1 *
bit 729 O ? IO_AU13 728 1 Z
bit 730 I ? IO_AU13
bit 731 C 1 *
bit 732 O ? IO_AT10 731 1 Z
bit 733 I ? IO_AT10
bit 734 C 1 *
bit 735 O ? IO_AT16 734 1 Z
bit 736 I ? IO_AT16
bit 737 C 1 *
bit 738 O ? IO_AT15 737 1 Z
bit 739 I ? IO_AT15
bit 740 C 1 *
bit 741 O ? IO_AV16 740 1 Z
bit 742 I ? IO_AV16
bit 743 C 1 *
bit 744 O ? IO_AW16 743 1 Z
bit 745 I ? IO_AW16
bit 746 C 1 *
bit 747 O ? IO_AU15 746 1 Z
bit 748 I ? IO_AU15
bit 749 C 1 *
bit 750 O ? IO_AP16 749 1 Z
bit 751 I ? IO_AP16
bit 752 C 1 *
bit 753 O ? IO_AV15 752 1 Z
bit 754 I ? IO_AV15
bit 755 C 1 *
bit 756 O ? IO_AW15 755 1 Z
bit 757 I ? IO_AW15
bit 758 C 1 *
bit 759 O ? IO_AR16 758 1 Z
bit 760 I ? IO_AR16
bit 761 C 1 *
bit 762 O ? IO_AP15 761 1 Z
bit 763 I ? IO_AP15
bit 764 C 1 *
bit 765 O ? IO_AR14 764 1 Z
bit 766 I ? IO_AR14
bit 767 C 1 *
bit 768 O ? IO_AT14 767 1 Z
bit 769 I ? IO_AT14
bit 770 C 1 *
bit 771 O ? IO_AP14 770 1 Z
bit 772 I ? IO_AP14
bit 773 C 1 *
bit 774 O ? IO_AM15 773 1 Z
bit 775 I ? IO_AM15
bit 776 C 1 *
bit 777 O ? IO_AL15 776 1 Z
bit 778 I ? IO_AL15
bit 779 C 1 *
bit 780 O ? IO_AL14 779 1 Z
bit 781 I ? IO_AL14
bit 782 C 1 *
bit 783 O ? IO_AN15 782 1 Z
bit 784 I ? IO_AN15
bit 785 C 1 *
bit 786 O ? IO_AK17 785 1 Z
bit 787 I ? IO_AK17
bit 788 C 1 *
bit 789 O ? IO_AJ14 788 1 Z
bit 790 I ? IO_AJ14
bit 791 C 1 *
bit 792 O ? IO_AK14 791 1 Z
bit 793 I ? IO_AK14
bit 794 C 1 *
bit 795 O ? IO_AL17 794 1 Z
bit 796 I ? IO_AL17
bit 797 C 1 *
bit 798 O ? IO_AK16 797 1 Z
bit 799 I ? IO_AK16
bit 800 C 1 *
bit 801 O ? IO_AJ16 800 1 Z
bit 802 I ? IO_AJ16
bit 803 C 1 *
bit 804 O ? IO_AJ15 803 1 Z
bit 805 I ? IO_AJ15
bit 806 C 1 *
bit 807 O ? IO_AL16 806 1 Z
bit 808 I ? IO_AL16
bit 809 C 1 *
bit 810 O ? IO_AN16 809 1 Z
bit 811 I ? IO_AN16
bit 812 C 1 *
bit 813 O ? IO_AP10 812 1 Z
bit 814 I ? IO_AP10
bit 815 C 1 *
bit 816 O ? IO_AN13 815 1 Z
bit 817 I ? IO_AN13
bit 818 C 1 *
bit 819 O ? IO_AT12 818 1 Z
bit 820 I ? IO_AT12
bit 821 C 1 *
bit 822 O ? IO_AT11 821 1 Z
bit 823 I ? IO_AT11
bit 824 C 1 *
bit 825 O ? IO_AP13 824 1 Z
bit 826 I ? IO_AP13
bit 827 C 1 *
bit 828 O ? IO_AM12 827 1 Z
bit 829 I ? IO_AM12
bit 830 C 1 *
bit 831 O ? IO_AR13 830 1 Z
bit 832 I ? IO_AR13
bit 833 C 1 *
bit 834 O ? IO_AR12 833 1 Z
bit 835 I ? IO_AR12
bit 836 C 1 *
bit 837 O ? IO_AN12 836 1 Z
bit 838 I ? IO_AN12
bit 839 C 1 *
bit 840 O ? IO_AM14 839 1 Z
bit 841 I ? IO_AM14
bit 842 C 1 *
bit 843 O ? IO_AP11 842 1 Z
bit 844 I ? IO_AP11
bit 845 C 1 *
bit 846 O ? IO_AR11 845 1 Z
bit 847 I ? IO_AR11
bit 848 C 1 *
bit 849 O ? IO_AM13 848 1 Z
bit 850 I ? IO_AM13
bit 851 O ? *
bit 852 C 1 *
bit 853 O ? IO_AW25 852 1 Z
bit 854 I ? IO_AW25
bit 855 C 1 *
bit 856 O ? IO_AW23 855 1 Z
bit 857 I ? IO_AW23
bit 858 C 1 *
bit 859 O ? IO_AW24 858 1 Z
bit 860 I ? IO_AW24
bit 861 C 1 *
bit 862 O ? IO_AW26 861 1 Z
bit 863 I ? IO_AW26
bit 864 C 1 *
bit 865 O ? IO_AU25 864 1 Z
bit 866 I ? IO_AU25
bit 867 C 1 *
bit 868 O ? IO_AU23 867 1 Z
bit 869 I ? IO_AU23
bit 870 C 1 *
bit 871 O ? IO_AV23 870 1 Z
bit 872 I ? IO_AV23
bit 873 C 1 *
bit 874 O ? IO_AV25 873 1 Z
bit 875 I ? IO_AV25
bit 876 C 1 *
bit 877 O ? IO_AV26 876 1 Z
bit 878 I ? IO_AV26
bit 879 C 1 *
bit 880 O ? IO_AT24 879 1 Z
bit 881 I ? IO_AT24
bit 882 C 1 *
bit 883 O ? IO_AU24 882 1 Z
bit 884 I ? IO_AU24
bit 885 C 1 *
bit 886 O ? IO_AV27 885 1 Z
bit 887 I ? IO_AV27
bit 888 C 1 *
bit 889 O ? IO_AU27 888 1 Z
bit 890 I ? IO_AU27
bit 891 C 1 *
bit 892 O ? IO_AT27 891 1 Z
bit 893 I ? IO_AT27
bit 894 C 1 *
bit 895 O ? IO_AT25 894 1 Z
bit 896 I ? IO_AT25
bit 897 C 1 *
bit 898 O ? IO_AR23 897 1 Z
bit 899 I ? IO_AR23
bit 900 C 1 *
bit 901 O ? IO_AR24 900 1 Z
bit 902 I ? IO_AR24
bit 903 C 1 *
bit 904 O ? IO_AT26 903 1 Z
bit 905 I ? IO_AT26
bit 906 C 1 *
bit 907 O ? IO_AR26 906 1 Z
bit 908 I ? IO_AR26
bit 909 C 1 *
bit 910 O ? IO_AN23 909 1 Z
bit 911 I ? IO_AN23
bit 912 C 1 *
bit 913 O ? IO_AP23 912 1 Z
bit 914 I ? IO_AP23
bit 915 C 1 *
bit 916 O ? IO_AR27 915 1 Z
bit 917 I ? IO_AR27
bit 918 C 1 *
bit 919 O ? IO_AN25 918 1 Z
bit 920 I ? IO_AN25
bit 921 C 1 *
bit 922 O ? IO_AP24 921 1 Z
bit 923 I ? IO_AP24
bit 924 C 1 *
bit 925 O ? IO_AP25 924 1 Z
bit 926 I ? IO_AP25
bit 927 C 1 *
bit 928 O ? IO_AP26 927 1 Z
bit 929 I ? IO_AP26
bit 930 C 1 *
bit 931 O ? IO_AL24 930 1 Z
bit 932 I ? IO_AL24
bit 933 C 1 *
bit 934 O ? IO_AM23 933 1 Z
bit 935 I ? IO_AM23
bit 936 C 1 *
bit 937 O ? IO_AM24 936 1 Z
bit 938 I ? IO_AM24
bit 939 C 1 *
bit 940 O ? IO_AM25 939 1 Z
bit 941 I ? IO_AM25
bit 942 C 1 *
bit 943 O ? IO_AH25 942 1 Z
bit 944 I ? IO_AH25
bit 945 C 1 *
bit 946 O ? IO_AK22 945 1 Z
bit 947 I ? IO_AK22
bit 948 C 1 *
bit 949 O ? IO_AK23 948 1 Z
bit 950 I ? IO_AK23
bit 951 C 1 *
bit 952 O ? IO_AJ25 951 1 Z
bit 953 I ? IO_AJ25
bit 954 C 1 *
bit 955 O ? IO_AJ24 954 1 Z
bit 956 I ? IO_AJ24
bit 957 C 1 *
bit 958 O ? IO_AH23 957 1 Z
bit 959 I ? IO_AH23
bit 960 C 1 *
bit 961 O ? IO_AJ23 960 1 Z
bit 962 I ? IO_AJ23
bit 963 C 1 *
bit 964 O ? IO_AK24 963 1 Z
bit 965 I ? IO_AK24
bit 966 C 1 *
bit 967 O ? IO_AH22 966 1 Z
bit 968 I ? IO_AH22
bit 969 C 1 *
bit 970 O ? IO_AM27 969 1 Z
bit 971 I ? IO_AM27
bit 972 C 1 *
bit 973 O ? IO_AJ28 972 1 Z
bit 974 I ? IO_AJ28
bit 975 C 1 *
bit 976 O ? IO_AL25 975 1 Z
bit 977 I ? IO_AL25
bit 978 C 1 *
bit 979 O ? IO_AL26 978 1 Z
bit 980 I ? IO_AL26
bit 981 C 1 *
bit 982 O ? IO_AK28 981 1 Z
bit 983 I ? IO_AK28
bit 984 C 1 *
bit 985 O ? IO_AH26 984 1 Z
bit 986 I ? IO_AH26
bit 987 C 1 *
bit 988 O ? IO_AJ26 987 1 Z
bit 989 I ? IO_AJ26
bit 990 C 1 *
bit 991 O ? IO_AK26 990 1 Z
bit 992 I ? IO_AK26
bit 993 C 1 *
bit 994 O ? IO_AH27 993 1 Z
bit 995 I ? IO_AH27
bit 996 C 1 *
bit 997 O ? IO_AK27 996 1 Z
bit 998 I ? IO_AK27
bit 999 C 1 *
bit 1000 O ? IO_AN26 999 1 Z
bit 1001 I ? IO_AN26
bit 1002 C 1 *
bit 1003 O ? IO_AN27 1002 1 Z
bit 1004 I ? IO_AN27
bit 1005 C 1 *
bit 1006 O ? IO_AL27 1005 1 Z
bit 1007 I ? IO_AL27
bit 1008 O ? *
bit 1009 C 1 *
bit 1010 O ? IO_AT30 1009 1 Z
bit 1011 I ? IO_AT30
bit 1012 C 1 *
bit 1013 O ? IO_AU28 1012 1 Z
bit 1014 I ? IO_AU28
bit 1015 C 1 *
bit 1016 O ? IO_AV28 1015 1 Z
bit 1017 I ? IO_AV28
bit 1018 C 1 *
bit 1019 O ? IO_AU30 1018 1 Z
bit 1020 I ? IO_AU30
bit 1021 C 1 *
bit 1022 O ? IO_AV30 1021 1 Z
bit 1023 I ? IO_AV30
bit 1024 C 1 *
bit 1025 O ? IO_AW28 1024 1 Z
bit 1026 I ? IO_AW28
bit 1027 C 1 *
bit 1028 O ? IO_AW29 1027 1 Z
bit 1029 I ? IO_AW29
bit 1030 C 1 *
bit 1031 O ? IO_AW30 1030 1 Z
bit 1032 I ? IO_AW30
bit 1033 C 1 *
bit 1034 O ? IO_AV31 1033 1 Z
bit 1035 I ? IO_AV31
bit 1036 C 1 *
bit 1037 O ? IO_AT29 1036 1 Z
bit 1038 I ? IO_AT29
bit 1039 C 1 *
bit 1040 O ? IO_AU29 1039 1 Z
bit 1041 I ? IO_AU29
bit 1042 C 1 *
bit 1043 O ? IO_AW31 1042 1 Z
bit 1044 I ? IO_AW31
bit 1045 C 1 *
bit 1046 O ? IO_AR29 1045 1 Z
bit 1047 I ? IO_AR29
bit 1048 C 1 *
bit 1049 O ? IO_AW33 1048 1 Z
bit 1050 I ? IO_AW33
bit 1051 C 1 *
bit 1052 O ? IO_AW34 1051 1 Z
bit 1053 I ? IO_AW34
bit 1054 C 1 *
bit 1055 O ? IO_AV35 1054 1 Z
bit 1056 I ? IO_AV35
bit 1057 C 1 *
bit 1058 O ? IO_AV36 1057 1 Z
bit 1059 I ? IO_AV36
bit 1060 C 1 *
bit 1061 O ? IO_AW35 1060 1 Z
bit 1062 I ? IO_AW35
bit 1063 C 1 *
bit 1064 O ? IO_AV32 1063 1 Z
bit 1065 I ? IO_AV32
bit 1066 C 1 *
bit 1067 O ? IO_AT35 1066 1 Z
bit 1068 I ? IO_AT35
bit 1069 C 1 *
bit 1070 O ? IO_AT36 1069 1 Z
bit 1071 I ? IO_AT36
bit 1072 C 1 *
bit 1073 O ? IO_AV33 1072 1 Z
bit 1074 I ? IO_AV33
bit 1075 C 1 *
bit 1076 O ? IO_AU34 1075 1 Z
bit 1077 I ? IO_AU34
bit 1078 C 1 *
bit 1079 O ? IO_AU32 1078 1 Z
bit 1080 I ? IO_AU32
bit 1081 C 1 *
bit 1082 O ? IO_AU33 1081 1 Z
bit 1083 I ? IO_AU33
bit 1084 C 1 *
bit 1085 O ? IO_AU35 1084 1 Z
bit 1086 I ? IO_AU35
bit 1087 C 1 *
bit 1088 O ? IO_AR32 1087 1 Z
bit 1089 I ? IO_AR32
bit 1090 C 1 *
bit 1091 O ? IO_AR34 1090 1 Z
bit 1092 I ? IO_AR34
bit 1093 C 1 *
bit 1094 O ? IO_AT34 1093 1 Z
bit 1095 I ? IO_AT34
bit 1096 C 1 *
bit 1097 O ? IO_AT32 1096 1 Z
bit 1098 I ? IO_AT32
bit 1099 C 1 *
bit 1100 O ? IO_AP34 1099 1 Z
bit 1101 I ? IO_AP34
bit 1102 C 1 *
bit 1103 O ? IO_AR31 1102 1 Z
bit 1104 I ? IO_AR31
bit 1105 C 1 *
bit 1106 O ? IO_AT31 1105 1 Z
bit 1107 I ? IO_AT31
bit 1108 C 1 *
bit 1109 O ? IO_AP35 1108 1 Z
bit 1110 I ? IO_AP35
bit 1111 C 1 *
bit 1112 O ? IO_AP36 1111 1 Z
bit 1113 I ? IO_AP36
bit 1114 C 1 *
bit 1115 O ? IO_AP33 1114 1 Z
bit 1116 I ? IO_AP33
bit 1117 C 1 *
bit 1118 O ? IO_AR33 1117 1 Z
bit 1119 I ? IO_AR33
bit 1120 C 1 *
bit 1121 O ? IO_AR36 1120 1 Z
bit 1122 I ? IO_AR36
bit 1123 C 1 *
bit 1124 O ? IO_AP31 1123 1 Z
bit 1125 I ? IO_AP31
bit 1126 C 1 *
bit 1127 O ? IO_AW36 1126 1 Z
bit 1128 I ? IO_AW36
bit 1129 C 1 *
bit 1130 O ? IO_AU37 1129 1 Z
bit 1131 I ? IO_AU37
bit 1132 C 1 *
bit 1133 O ? IO_AR37 1132 1 Z
bit 1134 I ? IO_AR37
bit 1135 C 1 *
bit 1136 O ? IO_AT37 1135 1 Z
bit 1137 I ? IO_AT37
bit 1138 C 1 *
bit 1139 O ? IO_AV37 1138 1 Z
bit 1140 I ? IO_AV37
bit 1141 C 1 *
bit 1142 O ? IO_AU38 1141 1 Z
bit 1143 I ? IO_AU38
bit 1144 C 1 *
bit 1145 O ? IO_AR38 1144 1 Z
bit 1146 I ? IO_AR38
bit 1147 C 1 *
bit 1148 O ? IO_AR39 1147 1 Z
bit 1149 I ? IO_AR39
bit 1150 C 1 *
bit 1151 O ? IO_AV38 1150 1 Z
bit 1152 I ? IO_AV38
bit 1153 C 1 *
bit 1154 O ? IO_AT39 1153 1 Z
bit 1155 I ? IO_AT39
bit 1156 C 1 *
bit 1157 O ? IO_AP38 1156 1 Z
bit 1158 I ? IO_AP38
bit 1159 C 1 *
bit 1160 O ? IO_AP39 1159 1 Z
bit 1161 I ? IO_AP39
bit 1162 C 1 *
bit 1163 O ? IO_AU39 1162 1 Z
bit 1164 I ? IO_AU39
bit 1165 O ? *
bit 1166 C 1 *
bit 1167 O ? IO_AL30 1166 1 Z
bit 1168 I ? IO_AL30
bit 1169 C 1 *
bit 1170 O ? IO_AM28 1169 1 Z
bit 1171 I ? IO_AM28
bit 1172 C 1 *
bit 1173 O ? IO_AN28 1172 1 Z
bit 1174 I ? IO_AN28
bit 1175 C 1 *
bit 1176 O ? IO_AM30 1175 1 Z
bit 1177 I ? IO_AM30
bit 1178 C 1 *
bit 1179 O ? IO_AN30 1178 1 Z
bit 1180 I ? IO_AN30
bit 1181 C 1 *
bit 1182 O ? IO_AP28 1181 1 Z
bit 1183 I ? IO_AP28
bit 1184 C 1 *
bit 1185 O ? IO_AP29 1184 1 Z
bit 1186 I ? IO_AP29
bit 1187 C 1 *
bit 1188 O ? IO_AN31 1187 1 Z
bit 1189 I ? IO_AN31
bit 1190 C 1 *
bit 1191 O ? IO_AN32 1190 1 Z
bit 1192 I ? IO_AN32
bit 1193 C 1 *
bit 1194 O ? IO_AL29 1193 1 Z
bit 1195 I ? IO_AL29
bit 1196 C 1 *
bit 1197 O ? IO_AM29 1196 1 Z
bit 1198 I ? IO_AM29
bit 1199 C 1 *
bit 1200 O ? IO_AN33 1199 1 Z
bit 1201 I ? IO_AN33
bit 1202 C 1 *
bit 1203 O ? IO_AP30 1202 1 Z
bit 1204 I ? IO_AP30
bit 1205 C 1 *
bit 1206 O ? IO_AK29 1205 1 Z
bit 1207 I ? IO_AK29
bit 1208 C 1 *
bit 1209 O ? IO_AJ29 1208 1 Z
bit 1210 I ? IO_AJ29
bit 1211 C 1 *
bit 1212 O ? IO_AH30 1211 1 Z
bit 1213 I ? IO_AH30
bit 1214 C 1 *
bit 1215 O ? IO_AJ31 1214 1 Z
bit 1216 I ? IO_AJ31
bit 1217 C 1 *
bit 1218 O ? IO_AJ30 1217 1 Z
bit 1219 I ? IO_AJ30
bit 1220 C 1 *
bit 1221 O ? IO_AK31 1220 1 Z
bit 1222 I ? IO_AK31
bit 1223 C 1 *
bit 1224 O ? IO_AH31 1223 1 Z
bit 1225 I ? IO_AH31
bit 1226 C 1 *
bit 1227 O ? IO_AH32 1226 1 Z
bit 1228 I ? IO_AH32
bit 1229 C 1 *
bit 1230 O ? IO_AL31 1229 1 Z
bit 1231 I ? IO_AL31
bit 1232 C 1 *
bit 1233 O ? IO_AM32 1232 1 Z
bit 1234 I ? IO_AM32
bit 1235 C 1 *
bit 1236 O ? IO_AK32 1235 1 Z
bit 1237 I ? IO_AK32
bit 1238 C 1 *
bit 1239 O ? IO_AL32 1238 1 Z
bit 1240 I ? IO_AL32
bit 1241 C 1 *
bit 1242 O ? IO_AM33 1241 1 Z
bit 1243 I ? IO_AM33
bit 1244 C 1 *
bit 1245 O ? IO_AL34 1244 1 Z
bit 1246 I ? IO_AL34
bit 1247 C 1 *
bit 1248 O ? IO_AK33 1247 1 Z
bit 1249 I ? IO_AK33
bit 1250 C 1 *
bit 1251 O ? IO_AK34 1250 1 Z
bit 1252 I ? IO_AK34
bit 1253 C 1 *
bit 1254 O ? IO_AM34 1253 1 Z
bit 1255 I ? IO_AM34
bit 1256 C 1 *
bit 1257 O ? IO_AN35 1256 1 Z
bit 1258 I ? IO_AN35
bit 1259 C 1 *
bit 1260 O ? IO_AJ34 1259 1 Z
bit 1261 I ? IO_AJ34
bit 1262 C 1 *
bit 1263 O ? IO_AK35 1262 1 Z
bit 1264 I ? IO_AK35
bit 1265 C 1 *
bit 1266 O ? IO_AN36 1265 1 Z
bit 1267 I ? IO_AN36
bit 1268 C 1 *
bit 1269 O ? IO_AL35 1268 1 Z
bit 1270 I ? IO_AL35
bit 1271 C 1 *
bit 1272 O ? IO_AH33 1271 1 Z
bit 1273 I ? IO_AH33
bit 1274 C 1 *
bit 1275 O ? IO_AJ33 1274 1 Z
bit 1276 I ? IO_AJ33
bit 1277 C 1 *
bit 1278 O ? IO_AM35 1277 1 Z
bit 1279 I ? IO_AM35
bit 1280 C 1 *
bit 1281 O ? IO_AH34 1280 1 Z
bit 1282 I ? IO_AH34
bit 1283 C 1 *
bit 1284 O ? IO_AK36 1283 1 Z
bit 1285 I ? IO_AK36
bit 1286 C 1 *
bit 1287 O ? IO_AL39 1286 1 Z
bit 1288 I ? IO_AL39
bit 1289 C 1 *
bit 1290 O ? IO_AM37 1289 1 Z
bit 1291 I ? IO_AM37
bit 1292 C 1 *
bit 1293 O ? IO_AN37 1292 1 Z
bit 1294 I ? IO_AN37
bit 1295 C 1 *
bit 1296 O ? IO_AM39 1295 1 Z
bit 1297 I ? IO_AM39
bit 1298 C 1 *
bit 1299 O ? IO_AK37 1298 1 Z
bit 1300 I ? IO_AK37
bit 1301 C 1 *
bit 1302 O ? IO_AM38 1301 1 Z
bit 1303 I ? IO_AM38
bit 1304 C 1 *
bit 1305 O ? IO_AN38 1304 1 Z
bit 1306 I ? IO_AN38
bit 1307 C 1 *
bit 1308 O ? IO_AK38 1307 1 Z
bit 1309 I ? IO_AK38
bit 1310 C 1 *
bit 1311 O ? IO_AJ39 1310 1 Z
bit 1312 I ? IO_AJ39
bit 1313 C 1 *
bit 1314 O ? IO_AL36 1313 1 Z
bit 1315 I ? IO_AL36
bit 1316 C 1 *
bit 1317 O ? IO_AL37 1316 1 Z
bit 1318 I ? IO_AL37
bit 1319 C 1 *
bit 1320 O ? IO_AK39 1319 1 Z
bit 1321 I ? IO_AK39
bit 1322 O ? *
bit 1323 C 1 *
bit 1324 O ? IO_J27 1323 1 Z
bit 1325 I ? IO_J27
bit 1326 C 1 *
bit 1327 O ? IO_M25 1326 1 Z
bit 1328 I ? IO_M25
bit 1329 C 1 *
bit 1330 O ? IO_M26 1329 1 Z
bit 1331 I ? IO_M26
bit 1332 C 1 *
bit 1333 O ? IO_H27 1332 1 Z
bit 1334 I ? IO_H27
bit 1335 C 1 *
bit 1336 O ? IO_J25 1335 1 Z
bit 1337 I ? IO_J25
bit 1338 C 1 *
bit 1339 O ? IO_L26 1338 1 Z
bit 1340 I ? IO_L26
bit 1341 C 1 *
bit 1342 O ? IO_L27 1341 1 Z
bit 1343 I ? IO_L27
bit 1344 C 1 *
bit 1345 O ? IO_H25 1344 1 Z
bit 1346 I ? IO_H25
bit 1347 C 1 *
bit 1348 O ? IO_G25 1347 1 Z
bit 1349 I ? IO_G25
bit 1350 C 1 *
bit 1351 O ? IO_K26 1350 1 Z
bit 1352 I ? IO_K26
bit 1353 C 1 *
bit 1354 O ? IO_J26 1353 1 Z
bit 1355 I ? IO_J26
bit 1356 C 1 *
bit 1357 O ? IO_G26 1356 1 Z
bit 1358 I ? IO_G26
bit 1359 C 1 *
bit 1360 O ? IO_K25 1359 1 Z
bit 1361 I ? IO_K25
bit 1362 C 1 *
bit 1363 O ? IO_F26 1362 1 Z
bit 1364 I ? IO_F26
bit 1365 C 1 *
bit 1366 O ? IO_H29 1365 1 Z
bit 1367 I ? IO_H29
bit 1368 C 1 *
bit 1369 O ? IO_J30 1368 1 Z
bit 1370 I ? IO_J30
bit 1371 C 1 *
bit 1372 O ? IO_J31 1371 1 Z
bit 1373 I ? IO_J31
bit 1374 C 1 *
bit 1375 O ? IO_H30 1374 1 Z
bit 1376 I ? IO_H30
bit 1377 C 1 *
bit 1378 O ? IO_G31 1377 1 Z
bit 1379 I ? IO_G31
bit 1380 C 1 *
bit 1381 O ? IO_J28 1380 1 Z
bit 1382 I ? IO_J28
bit 1383 C 1 *
bit 1384 O ? IO_H28 1383 1 Z
bit 1385 I ? IO_H28
bit 1386 C 1 *
bit 1387 O ? IO_F31 1386 1 Z
bit 1388 I ? IO_F31
bit 1389 C 1 *
bit 1390 O ? IO_G29 1389 1 Z
bit 1391 I ? IO_G29
bit 1392 C 1 *
bit 1393 O ? IO_G27 1392 1 Z
bit 1394 I ? IO_G27
bit 1395 C 1 *
bit 1396 O ? IO_F27 1395 1 Z
bit 1397 I ? IO_F27
bit 1398 C 1 *
bit 1399 O ? IO_G30 1398 1 Z
bit 1400 I ? IO_G30
bit 1401 C 1 *
bit 1402 O ? IO_E28 1401 1 Z
bit 1403 I ? IO_E28
bit 1404 C 1 *
bit 1405 O ? IO_F28 1404 1 Z
bit 1406 I ? IO_F28
bit 1407 C 1 *
bit 1408 O ? IO_F29 1407 1 Z
bit 1409 I ? IO_F29
bit 1410 C 1 *
bit 1411 O ? IO_E29 1410 1 Z
bit 1412 I ? IO_E29
bit 1413 C 1 *
bit 1414 O ? IO_E30 1413 1 Z
bit 1415 I ? IO_E30
bit 1416 C 1 *
bit 1417 O ? IO_E31 1416 1 Z
bit 1418 I ? IO_E31
bit 1419 C 1 *
bit 1420 O ? IO_D31 1419 1 Z
bit 1421 I ? IO_D31
bit 1422 C 1 *
bit 1423 O ? IO_D30 1422 1 Z
bit 1424 I ? IO_D30
bit 1425 C 1 *
bit 1426 O ? IO_D27 1425 1 Z
bit 1427 I ? IO_D27
bit 1428 C 1 *
bit 1429 O ? IO_E26 1428 1 Z
bit 1430 I ? IO_E26
bit 1431 C 1 *
bit 1432 O ? IO_D26 1431 1 Z
bit 1433 I ? IO_D26
bit 1434 C 1 *
bit 1435 O ? IO_D28 1434 1 Z
bit 1436 I ? IO_D28
bit 1437 C 1 *
bit 1438 O ? IO_C30 1437 1 Z
bit 1439 I ? IO_C30
bit 1440 C 1 *
bit 1441 O ? IO_B30 1440 1 Z
bit 1442 I ? IO_B30
bit 1443 C 1 *
bit 1444 O ? IO_C27 1443 1 Z
bit 1445 I ? IO_C27
bit 1446 C 1 *
bit 1447 O ? IO_C29 1446 1 Z
bit 1448 I ? IO_C29
bit 1449 C 1 *
bit 1450 O ? IO_B29 1449 1 Z
bit 1451 I ? IO_B29
bit 1452 C 1 *
bit 1453 O ? IO_C28 1452 1 Z
bit 1454 I ? IO_C28
bit 1455 C 1 *
bit 1456 O ? IO_B27 1455 1 Z
bit 1457 I ? IO_B27
bit 1458 C 1 *
bit 1459 O ? IO_B31 1458 1 Z
bit 1460 I ? IO_B31
bit 1461 C 1 *
bit 1462 O ? IO_A31 1461 1 Z
bit 1463 I ? IO_A31
bit 1464 C 1 *
bit 1465 O ? IO_A27 1464 1 Z
bit 1466 I ? IO_A27
bit 1467 C 1 *
bit 1468 O ? IO_A28 1467 1 Z
bit 1469 I ? IO_A28
bit 1470 C 1 *
bit 1471 O ? IO_B26 1470 1 Z
bit 1472 I ? IO_B26
bit 1473 C 1 *
bit 1474 O ? IO_A26 1473 1 Z
bit 1475 I ? IO_A26
bit 1476 C 1 *
bit 1477 O ? IO_A29 1476 1 Z
bit 1478 I ? IO_A29
bit 1479 O ? *
bit 1480 C 1 *
bit 1481 O ? IO_M19 1480 1 Z
bit 1482 I ? IO_M19
bit 1483 C 1 *
bit 1484 O ? IO_M21 1483 1 Z
bit 1485 I ? IO_M21
bit 1486 C 1 *
bit 1487 O ? IO_M22 1486 1 Z
bit 1488 I ? IO_M22
bit 1489 C 1 *
bit 1490 O ? IO_M20 1489 1 Z
bit 1491 I ? IO_M20
bit 1492 C 1 *
bit 1493 O ? IO_L21 1492 1 Z
bit 1494 I ? IO_L21
bit 1495 C 1 *
bit 1496 O ? IO_L23 1495 1 Z
bit 1497 I ? IO_L23
bit 1498 C 1 *
bit 1499 O ? IO_L24 1498 1 Z
bit 1500 I ? IO_L24
bit 1501 C 1 *
bit 1502 O ? IO_L22 1501 1 Z
bit 1503 I ? IO_L22
bit 1504 C 1 *
bit 1505 O ? IO_K20 1504 1 Z
bit 1506 I ? IO_K20
bit 1507 C 1 *
bit 1508 O ? IO_K23 1507 1 Z
bit 1509 I ? IO_K23
bit 1510 C 1 *
bit 1511 O ? IO_K24 1510 1 Z
bit 1512 I ? IO_K24
bit 1513 C 1 *
bit 1514 O ? IO_K21 1513 1 Z
bit 1515 I ? IO_K21
bit 1516 C 1 *
bit 1517 O ? IO_J23 1516 1 Z
bit 1518 I ? IO_J23
bit 1519 C 1 *
bit 1520 O ? IO_H23 1519 1 Z
bit 1521 I ? IO_H23
bit 1522 C 1 *
bit 1523 O ? IO_J20 1522 1 Z
bit 1524 I ? IO_J20
bit 1525 C 1 *
bit 1526 O ? IO_J22 1525 1 Z
bit 1527 I ? IO_J22
bit 1528 C 1 *
bit 1529 O ? IO_H22 1528 1 Z
bit 1530 I ? IO_H22
bit 1531 C 1 *
bit 1532 O ? IO_J21 1531 1 Z
bit 1533 I ? IO_J21
bit 1534 C 1 *
bit 1535 O ? IO_H20 1534 1 Z
bit 1536 I ? IO_H20
bit 1537 C 1 *
bit 1538 O ? IO_H24 1537 1 Z
bit 1539 I ? IO_H24
bit 1540 C 1 *
bit 1541 O ? IO_G24 1540 1 Z
bit 1542 I ? IO_G24
bit 1543 C 1 *
bit 1544 O ? IO_G20 1543 1 Z
bit 1545 I ? IO_G20
bit 1546 C 1 *
bit 1547 O ? IO_G22 1546 1 Z
bit 1548 I ? IO_G22
bit 1549 C 1 *
bit 1550 O ? IO_G21 1549 1 Z
bit 1551 I ? IO_G21
bit 1552 C 1 *
bit 1553 O ? IO_F21 1552 1 Z
bit 1554 I ? IO_F21
bit 1555 C 1 *
bit 1556 O ? IO_F22 1555 1 Z
bit 1557 I ? IO_F22
bit 1558 C 1 *
bit 1559 O ? IO_E23 1558 1 Z
bit 1560 I ? IO_E23
bit 1561 C 1 *
bit 1562 O ? IO_F23 1561 1 Z
bit 1563 I ? IO_F23
bit 1564 C 1 *
bit 1565 O ? IO_F24 1564 1 Z
bit 1566 I ? IO_F24
bit 1567 C 1 *
bit 1568 O ? IO_E24 1567 1 Z
bit 1569 I ? IO_E24
bit 1570 C 1 *
bit 1571 O ? IO_D22 1570 1 Z
bit 1572 I ? IO_D22
bit 1573 C 1 *
bit 1574 O ? IO_E25 1573 1 Z
bit 1575 I ? IO_E25
bit 1576 C 1 *
bit 1577 O ? IO_D25 1576 1 Z
bit 1578 I ? IO_D25
bit 1579 C 1 *
bit 1580 O ? IO_D23 1579 1 Z
bit 1581 I ? IO_D23
bit 1582 C 1 *
bit 1583 O ? IO_E20 1582 1 Z
bit 1584 I ? IO_E20
bit 1585 C 1 *
bit 1586 O ? IO_E21 1585 1 Z
bit 1587 I ? IO_E21
bit 1588 C 1 *
bit 1589 O ? IO_D21 1588 1 Z
bit 1590 I ? IO_D21
bit 1591 C 1 *
bit 1592 O ? IO_D20 1591 1 Z
bit 1593 I ? IO_D20
bit 1594 C 1 *
bit 1595 O ? IO_C25 1594 1 Z
bit 1596 I ? IO_C25
bit 1597 C 1 *
bit 1598 O ? IO_C24 1597 1 Z
bit 1599 I ? IO_C24
bit 1600 C 1 *
bit 1601 O ? IO_C20 1600 1 Z
bit 1602 I ? IO_C20
bit 1603 C 1 *
bit 1604 O ? IO_C22 1603 1 Z
bit 1605 I ? IO_C22
bit 1606 C 1 *
bit 1607 O ? IO_C23 1606 1 Z
bit 1608 I ? IO_C23
bit 1609 C 1 *
bit 1610 O ? IO_B20 1609 1 Z
bit 1611 I ? IO_B20
bit 1612 C 1 *
bit 1613 O ? IO_B22 1612 1 Z
bit 1614 I ? IO_B22
bit 1615 C 1 *
bit 1616 O ? IO_B21 1615 1 Z
bit 1617 I ? IO_B21
bit 1618 C 1 *
bit 1619 O ? IO_A21 1618 1 Z
bit 1620 I ? IO_A21
bit 1621 C 1 *
bit 1622 O ? IO_A22 1621 1 Z
bit 1623 I ? IO_A22
bit 1624 C 1 *
bit 1625 O ? IO_A23 1624 1 Z
bit 1626 I ? IO_A23
bit 1627 C 1 *
bit 1628 O ? IO_B24 1627 1 Z
bit 1629 I ? IO_B24
bit 1630 C 1 *
bit 1631 O ? IO_B25 1630 1 Z
bit 1632 I ? IO_B25
bit 1633 C 1 *
bit 1634 O ? IO_A24 1633 1 Z
bit 1635 I ? IO_A24
bit 1636 O ? *
bit 1637 C 1 *
bit 1638 O ? IO_L19 1637 1 Z
bit 1639 I ? IO_L19
bit 1640 C 1 *
bit 1641 O ? IO_M16 1640 1 Z
bit 1642 I ? IO_M16
bit 1643 C 1 *
bit 1644 O ? IO_M15 1643 1 Z
bit 1645 I ? IO_M15
bit 1646 C 1 *
bit 1647 O ? IO_K19 1646 1 Z
bit 1648 I ? IO_K19
bit 1649 C 1 *
bit 1650 O ? IO_L17 1649 1 Z
bit 1651 I ? IO_L17
bit 1652 C 1 *
bit 1653 O ? IO_L18 1652 1 Z
bit 1654 I ? IO_L18
bit 1655 C 1 *
bit 1656 O ? IO_K18 1655 1 Z
bit 1657 I ? IO_K18
bit 1658 C 1 *
bit 1659 O ? IO_L16 1658 1 Z
bit 1660 I ? IO_L16
bit 1661 C 1 *
bit 1662 O ? IO_K15 1661 1 Z
bit 1663 I ? IO_K15
bit 1664 C 1 *
bit 1665 O ? IO_K16 1664 1 Z
bit 1666 I ? IO_K16
bit 1667 C 1 *
bit 1668 O ? IO_J16 1667 1 Z
bit 1669 I ? IO_J16
bit 1670 C 1 *
bit 1671 O ? IO_K14 1670 1 Z
bit 1672 I ? IO_K14
bit 1673 C 1 *
bit 1674 O ? IO_J17 1673 1 Z
bit 1675 I ? IO_J17
bit 1676 C 1 *
bit 1677 O ? IO_J18 1676 1 Z
bit 1678 I ? IO_J18
bit 1679 C 1 *
bit 1680 O ? IO_H18 1679 1 Z
bit 1681 I ? IO_H18
bit 1682 C 1 *
bit 1683 O ? IO_J15 1682 1 Z
bit 1684 I ? IO_J15
bit 1685 C 1 *
bit 1686 O ? IO_H15 1685 1 Z
bit 1687 I ? IO_H15
bit 1688 C 1 *
bit 1689 O ? IO_H17 1688 1 Z
bit 1690 I ? IO_H17
bit 1691 C 1 *
bit 1692 O ? IO_G15 1691 1 Z
bit 1693 I ? IO_G15
bit 1694 C 1 *
bit 1695 O ? IO_H14 1694 1 Z
bit 1696 I ? IO_H14
bit 1697 C 1 *
bit 1698 O ? IO_G14 1697 1 Z
bit 1699 I ? IO_G14
bit 1700 C 1 *
bit 1701 O ? IO_F14 1700 1 Z
bit 1702 I ? IO_F14
bit 1703 C 1 *
bit 1704 O ? IO_H19 1703 1 Z
bit 1705 I ? IO_H19
bit 1706 C 1 *
bit 1707 O ? IO_G17 1706 1 Z
bit 1708 I ? IO_G17
bit 1709 C 1 *
bit 1710 O ? IO_G16 1709 1 Z
bit 1711 I ? IO_G16
bit 1712 C 1 *
bit 1713 O ? IO_G19 1712 1 Z
bit 1714 I ? IO_G19
bit 1715 C 1 *
bit 1716 O ? IO_F17 1715 1 Z
bit 1717 I ? IO_F17
bit 1718 C 1 *
bit 1719 O ? IO_F19 1718 1 Z
bit 1720 I ? IO_F19
bit 1721 C 1 *
bit 1722 O ? IO_F18 1721 1 Z
bit 1723 I ? IO_F18
bit 1724 C 1 *
bit 1725 O ? IO_F16 1724 1 Z
bit 1726 I ? IO_F16
bit 1727 C 1 *
bit 1728 O ? IO_E16 1727 1 Z
bit 1729 I ? IO_E16
bit 1730 C 1 *
bit 1731 O ? IO_E19 1730 1 Z
bit 1732 I ? IO_E19
bit 1733 C 1 *
bit 1734 O ? IO_E18 1733 1 Z
bit 1735 I ? IO_E18
bit 1736 C 1 *
bit 1737 O ? IO_E15 1736 1 Z
bit 1738 I ? IO_E15
bit 1739 C 1 *
bit 1740 O ? IO_D16 1739 1 Z
bit 1741 I ? IO_D16
bit 1742 C 1 *
bit 1743 O ? IO_D18 1742 1 Z
bit 1744 I ? IO_D18
bit 1745 C 1 *
bit 1746 O ? IO_D17 1745 1 Z
bit 1747 I ? IO_D17
bit 1748 C 1 *
bit 1749 O ? IO_D15 1748 1 Z
bit 1750 I ? IO_D15
bit 1751 C 1 *
bit 1752 O ? IO_E14 1751 1 Z
bit 1753 I ? IO_E14
bit 1754 C 1 *
bit 1755 O ? IO_C19 1754 1 Z
bit 1756 I ? IO_C19
bit 1757 C 1 *
bit 1758 O ? IO_C15 1757 1 Z
bit 1759 I ? IO_C15
bit 1760 C 1 *
bit 1761 O ? IO_C18 1760 1 Z
bit 1762 I ? IO_C18
bit 1763 C 1 *
bit 1764 O ? IO_C17 1763 1 Z
bit 1765 I ? IO_C17
bit 1766 C 1 *
bit 1767 O ? IO_C14 1766 1 Z
bit 1768 I ? IO_C14
bit 1769 C 1 *
bit 1770 O ? IO_B16 1769 1 Z
bit 1771 I ? IO_B16
bit 1772 C 1 *
bit 1773 O ? IO_B19 1772 1 Z
bit 1774 I ? IO_B19
bit 1775 C 1 *
bit 1776 O ? IO_A19 1775 1 Z
bit 1777 I ? IO_A19
bit 1778 C 1 *
bit 1779 O ? IO_B15 1778 1 Z
bit 1780 I ? IO_B15
bit 1781 C 1 *
bit 1782 O ? IO_B17 1781 1 Z
bit 1783 I ? IO_B17
bit 1784 C 1 *
bit 1785 O ? IO_A18 1784 1 Z
bit 1786 I ? IO_A18
bit 1787 C 1 *
bit 1788 O ? IO_A17 1787 1 Z
bit 1789 I ? IO_A17
bit 1790 C 1 *
bit 1791 O ? IO_A16 1790 1 Z
bit 1792 I ? IO_A16
bit 1793 O ? *
bit 1794 O 1 *
bit 1795 O ? *
bit 1796 O ? *
bit 1797 O 1 *
bit 1798 O ? *
bit 1799 O ? *
bit 1800 O 1 *
bit 1801 O ? *
bit 1802 O ? *
bit 1803 O 1 *
bit 1804 O ? *
bit 1805 O ? *
bit 1806 O 1 *
bit 1807 O ? *
bit 1808 O ? *
bit 1809 O 1 *
bit 1810 O ? *
bit 1811 O ? *
bit 1812 O 1 *
bit 1813 O ? *
bit 1814 O ? *
bit 1815 O 1 *
bit 1816 O ? *
bit 1817 O ? *
bit 1818 O 1 *
bit 1819 O ? *
bit 1820 O ? *
bit 1821 O 1 *
bit 1822 O ? *
bit 1823 O ? *
bit 1824 O 1 *
bit 1825 O ? *
bit 1826 O ? *
bit 1827 O 1 *
bit 1828 O ? *
bit 1829 O ? *
bit 1830 O 1 *
bit 1831 O ? *
bit 1832 O ? *
bit 1833 O 1 *
bit 1834 O ? *
bit 1835 O ? *
bit 1836 O 1 *
bit 1837 O ? *
bit 1838 O ? *
bit 1839 O 1 *
bit 1840 O ? *
bit 1841 O ? *
bit 1842 O 1 *
bit 1843 O ? *
bit 1844 O ? *
bit 1845 O 1 *
bit 1846 O ? *
bit 1847 O ? *
bit 1848 O 1 *
bit 1849 O ? *
bit 1850 O ? *
bit 1851 O 1 *
bit 1852 O ? *
bit 1853 O ? *
bit 1854 O 1 *
bit 1855 O ? *
bit 1856 O ? *
bit 1857 O 1 *
bit 1858 O ? *
bit 1859 O ? *
bit 1860 O 1 *
bit 1861 O ? *
bit 1862 O ? *
bit 1863 O 1 *
bit 1864 O ? *
bit 1865 O ? *
bit 1866 O 1 *
bit 1867 O ? *
bit 1868 O ? *
bit 1869 O 1 *
bit 1870 O ? *
bit 1871 O ? *
bit 1872 O 1 *
bit 1873 O ? *
bit 1874 O ? *
bit 1875 O 1 *
bit 1876 O ? *
bit 1877 O ? *
bit 1878 O 1 *
bit 1879 O ? *
bit 1880 O ? *
bit 1881 O 1 *
bit 1882 O ? *
bit 1883 O ? *
bit 1884 O 1 *
bit 1885 O ? *
bit 1886 O ? *
bit 1887 O 1 *
bit 1888 O ? *
bit 1889 O ? *
bit 1890 O 1 *
bit 1891 O ? *
bit 1892 O ? *
bit 1893 O 1 *
bit 1894 O ? *
bit 1895 O ? *
bit 1896 O 1 *
bit 1897 O ? *
bit 1898 O ? *
bit 1899 O 1 *
bit 1900 O ? *
bit 1901 O ? *
bit 1902 O 1 *
bit 1903 O ? *
bit 1904 O ? *
bit 1905 O 1 *
bit 1906 O ? *
bit 1907 O ? *
bit 1908 O 1 *
bit 1909 O ? *
bit 1910 O ? *
bit 1911 O 1 *
bit 1912 O ? *
bit 1913 O ? *
bit 1914 O 1 *
bit 1915 O ? *
bit 1916 O ? *
bit 1917 O 1 *
bit 1918 O ? *
bit 1919 O ? *
bit 1920 O 1 *
bit 1921 O ? *
bit 1922 O ? *
bit 1923 O 1 *
bit 1924 O ? *
bit 1925 O ? *
bit 1926 O 1 *
bit 1927 O ? *
bit 1928 O ? *
bit 1929 O 1 *
bit 1930 O ? *
bit 1931 O ? *
bit 1932 O 1 *
bit 1933 O ? *
bit 1934 O ? *
bit 1935 O 1 *
bit 1936 O ? *
bit 1937 O ? *
bit 1938 O 1 *
bit 1939 O ? *
bit 1940 O ? *
bit 1941 O 1 *
bit 1942 O ? *
bit 1943 O ? *
bit 1944 O 1 *
bit 1945 O ? *
bit 1946 O ? *
bit 1947 O 1 *
bit 1948 O ? *
bit 1949 O ? *
bit 1950 O ? *
bit 1951 O 1 *
bit 1952 O ? *
bit 1953 O ? *
bit 1954 O 1 *
bit 1955 O ? *
bit 1956 O ? *
bit 1957 O 1 *
bit 1958 O ? *
bit 1959 O ? *
bit 1960 O 1 *
bit 1961 O ? *
bit 1962 O ? *
bit 1963 O 1 *
bit 1964 O ? *
bit 1965 O ? *
bit 1966 O 1 *
bit 1967 O ? *
bit 1968 O ? *
bit 1969 O 1 *
bit 1970 O ? *
bit 1971 O ? *
bit 1972 O 1 *
bit 1973 O ? *
bit 1974 O ? *
bit 1975 O 1 *
bit 1976 O ? *
bit 1977 O ? *
bit 1978 O 1 *
bit 1979 O ? *
bit 1980 O ? *
bit 1981 O 1 *
bit 1982 O ? *
bit 1983 O ? *
bit 1984 O 1 *
bit 1985 O ? *
bit 1986 O ? *
bit 1987 O 1 *
bit 1988 O ? *
bit 1989 O ? *
bit 1990 O 1 *
bit 1991 O ? *
bit 1992 O ? *
bit 1993 O 1 *
bit 1994 O ? *
bit 1995 O ? *
bit 1996 O 1 *
bit 1997 O ? *
bit 1998 O ? *
bit 1999 O 1 *
bit 2000 O ? *
bit 2001 O ? *
bit 2002 O 1 *
bit 2003 O ? *
bit 2004 O ? *
bit 2005 O 1 *
bit 2006 O ? *
bit 2007 O ? *
bit 2008 O 1 *
bit 2009 O ? *
bit 2010 O ? *
bit 2011 O 1 *
bit 2012 O ? *
bit 2013 O ? *
bit 2014 O 1 *
bit 2015 O ? *
bit 2016 O ? *
bit 2017 O 1 *
bit 2018 O ? *
bit 2019 O ? *
bit 2020 O 1 *
bit 2021 O ? *
bit 2022 O ? *
bit 2023 O 1 *
bit 2024 O ? *
bit 2025 O ? *
bit 2026 O 1 *
bit 2027 O ? *
bit 2028 O ? *
bit 2029 O 1 *
bit 2030 O ? *
bit 2031 O ? *
bit 2032 O 1 *
bit 2033 O ? *
bit 2034 O ? *
bit 2035 O 1 *
bit 2036 O ? *
bit 2037 O ? *
bit 2038 O 1 *
bit 2039 O ? *
bit 2040 O ? *
bit 2041 O 1 *
bit 2042 O ? *
bit 2043 O ? *
bit 2044 O 1 *
bit 2045 O ? *
bit 2046 O ? *
bit 2047 O 1 *
bit 2048 O ? *
bit 2049 O ? *
bit 2050 O 1 *
bit 2051 O ? *
bit 2052 O ? *
bit 2053 O 1 *
bit 2054 O ? *
bit 2055 O ? *
bit 2056 O 1 *
bit 2057 O ? *
bit 2058 O ? *
bit 2059 O 1 *
bit 2060 O ? *
bit 2061 O ? *
bit 2062 O 1 *
bit 2063 O ? *
bit 2064 O ? *
bit 2065 O 1 *
bit 2066 O ? *
bit 2067 O ? *
bit 2068 O 1 *
bit 2069 O ? *
bit 2070 O ? *
bit 2071 O 1 *
bit 2072 O ? *
bit 2073 O ? *
bit 2074 O 1 *
bit 2075 O ? *
bit 2076 O ? *
bit 2077 O 1 *
bit 2078 O ? *
bit 2079 O ? *
bit 2080 O 1 *
bit 2081 O ? *
bit 2082 O ? *
bit 2083 O 1 *
bit 2084 O ? *
bit 2085 O ? *
bit 2086 O 1 *
bit 2087 O ? *
bit 2088 O ? *
bit 2089 O 1 *
bit 2090 O ? *
bit 2091 O ? *
bit 2092 O 1 *
bit 2093 O ? *
bit 2094 O ? *
bit 2095 O 1 *
bit 2096 O ? *
bit 2097 O ? *
bit 2098 O 1 *
bit 2099 O ? *
bit 2100 O ? *
bit 2101 O 1 *
bit 2102 O ? *
bit 2103 O ? *
bit 2104 O 1 *
bit 2105 O ? *
bit 2106 O ? *
bit 2107 O ? *
bit 2108 O 1 *
bit 2109 O ? *
bit 2110 O ? *
bit 2111 O 1 *
bit 2112 O ? *
bit 2113 O ? *
bit 2114 O 1 *
bit 2115 O ? *
bit 2116 O ? *
bit 2117 O 1 *
bit 2118 O ? *
bit 2119 O ? *
bit 2120 O 1 *
bit 2121 O ? *
bit 2122 O ? *
bit 2123 O 1 *
bit 2124 O ? *
bit 2125 O ? *
bit 2126 O 1 *
bit 2127 O ? *
bit 2128 O ? *
bit 2129 O 1 *
bit 2130 O ? *
bit 2131 O ? *
bit 2132 O 1 *
bit 2133 O ? *
bit 2134 O ? *
bit 2135 O 1 *
bit 2136 O ? *
bit 2137 O ? *
bit 2138 O 1 *
bit 2139 O ? *
bit 2140 O ? *
bit 2141 O 1 *
bit 2142 O ? *
bit 2143 O ? *
bit 2144 O 1 *
bit 2145 O ? *
bit 2146 O ? *
bit 2147 O 1 *
bit 2148 O ? *
bit 2149 O ? *
bit 2150 O 1 *
bit 2151 O ? *
bit 2152 O ? *
bit 2153 O 1 *
bit 2154 O ? *
bit 2155 O ? *
bit 2156 O 1 *
bit 2157 O ? *
bit 2158 O ? *
bit 2159 O 1 *
bit 2160 O ? *
bit 2161 O ? *
bit 2162 O 1 *
bit 2163 O ? *
bit 2164 O ? *
bit 2165 O 1 *
bit 2166 O ? *
bit 2167 O ? *
bit 2168 O 1 *
bit 2169 O ? *
bit 2170 O ? *
bit 2171 O 1 *
bit 2172 O ? *
bit 2173 O ? *
bit 2174 O 1 *
bit 2175 O ? *
bit 2176 O ? *
bit 2177 O 1 *
bit 2178 O ? *
bit 2179 O ? *
bit 2180 O 1 *
bit 2181 O ? *
bit 2182 O ? *
bit 2183 O 1 *
bit 2184 O ? *
bit 2185 O ? *
bit 2186 O 1 *
bit 2187 O ? *
bit 2188 O ? *
bit 2189 O 1 *
bit 2190 O ? *
bit 2191 O ? *
bit 2192 O 1 *
bit 2193 O ? *
bit 2194 O ? *
bit 2195 O 1 *
bit 2196 O ? *
bit 2197 O ? *
bit 2198 O 1 *
bit 2199 O ? *
bit 2200 O ? *
bit 2201 O 1 *
bit 2202 O ? *
bit 2203 O ? *
bit 2204 O 1 *
bit 2205 O ? *
bit 2206 O ? *
bit 2207 O 1 *
bit 2208 O ? *
bit 2209 O ? *
bit 2210 O 1 *
bit 2211 O ? *
bit 2212 O ? *
bit 2213 O 1 *
bit 2214 O ? *
bit 2215 O ? *
bit 2216 O 1 *
bit 2217 O ? *
bit 2218 O ? *
bit 2219 O 1 *
bit 2220 O ? *
bit 2221 O ? *
bit 2222 O 1 *
bit 2223 O ? *
bit 2224 O ? *
bit 2225 O 1 *
bit 2226 O ? *
bit 2227 O ? *
bit 2228 O 1 *
bit 2229 O ? *
bit 2230 O ? *
bit 2231 O 1 *
bit 2232 O ? *
bit 2233 O ? *
bit 2234 O 1 *
bit 2235 O ? *
bit 2236 O ? *
bit 2237 O 1 *
bit 2238 O ? *
bit 2239 O ? *
bit 2240 O 1 *
bit 2241 O ? *
bit 2242 O ? *
bit 2243 O 1 *
bit 2244 O ? *
bit 2245 O ? *
bit 2246 O 1 *
bit 2247 O ? *
bit 2248 O ? *
bit 2249 O 1 *
bit 2250 O ? *
bit 2251 O ? *
bit 2252 O 1 *
bit 2253 O ? *
bit 2254 O ? *
bit 2255 O 1 *
bit 2256 O ? *
bit 2257 O ? *
bit 2258 O 1 *
bit 2259 O ? *
bit 2260 O ? *
bit 2261 O 1 *
bit 2262 O ? *
bit 2263 O ? *
bit 2264 O ? *
bit 2265 O ? *
bit 2266 O ? *
bit 2267 O ? *
bit 2268 O ? *
bit 2269 O ? *
bit 2270 O ? *
bit 2271 O ? *
bit 2272 O ? *
bit 2273 O ? *
bit 2274 O ? *
bit 2275 O ? *
bit 2276 O ? *
bit 2277 O ? *
bit 2278 O ? *
bit 2279 O ? *
bit 2280 O ? *
bit 2281 O ? *
bit 2282 O ? *
bit 2283 O ? *
bit 2284 O ? *
bit 2285 O ? *
bit 2286 O ? *
bit 2287 O ? *
bit 2288 O ? *
bit 2289 O ? *
bit 2290 O ? *
bit 2291 O ? *
bit 2292 O ? *
bit 2293 O ? *
bit 2294 O ? *
bit 2295 O ? *
bit 2296 O ? *
bit 2297 O ? *
bit 2298 O ? *
bit 2299 O ? *
bit 2300 O ? *
bit 2301 O ? *
bit 2302 O ? *
bit 2303 O ? *
bit 2304 O ? *
bit 2305 O ? *
bit 2306 O ? *
bit 2307 O ? *
bit 2308 O ? *
bit 2309 O ? *
bit 2310 I ? MGTYRXN0_127
bit 2311 I ? MGTYRXP0_127
bit 2312 O ? MGTYTXP0_127
bit 2313 I ? MGTYRXN1_127
bit 2314 I ? MGTYRXP1_127
bit 2315 O ? MGTYTXP1_127
bit 2316 O 0 *
bit 2317 I ? MGTYRXN2_127
bit 2318 I ? MGTYRXP2_127
bit 2319 O ? MGTYTXP2_127
bit 2320 I ? MGTYRXN3_127
bit 2321 I ? MGTYRXP3_127
bit 2322 O ? MGTYTXP3_127
bit 2323 O ? *
bit 2324 I ? MGTYRXN0_128
bit 2325 I ? MGTYRXP0_128
bit 2326 O ? MGTYTXP0_128
bit 2327 I ? MGTYRXN1_128
bit 2328 I ? MGTYRXP1_128
bit 2329 O ? MGTYTXP1_128
bit 2330 O 0 *
bit 2331 I ? MGTYRXN2_128
bit 2332 I ? MGTYRXP2_128
bit 2333 O ? MGTYTXP2_128
bit 2334 I ? MGTYRXN3_128
bit 2335 I ? MGTYRXP3_128
bit 2336 O ? MGTYTXP3_128
bit 2337 O ? *
bit 2338 I ? MGTYRXN0_129
bit 2339 I ? MGTYRXP0_129
bit 2340 O ? MGTYTXP0_129
bit 2341 I ? MGTYRXN1_129
bit 2342 I ? MGTYRXP1_129
bit 2343 O ? MGTYTXP1_129
bit 2344 O 0 *
bit 2345 I ? MGTYRXN2_129
bit 2346 I ? MGTYRXP2_129
bit 2347 O ? MGTYTXP2_129
bit 2348 I ? MGTYRXN3_129
bit 2349 I ? MGTYRXP3_129
bit 2350 O ? MGTYTXP3_129
bit 2351 O ? *
bit 2352 I ? MGTYRXN0_130
bit 2353 I ? MGTYRXP0_130
bit 2354 O ? MGTYTXP0_130
bit 2355 I ? MGTYRXN1_130
bit 2356 I ? MGTYRXP1_130
bit 2357 O ? MGTYTXP1_130
bit 2358 O 0 *
bit 2359 I ? MGTYRXN2_130
bit 2360 I ? MGTYRXP2_130
bit 2361 O ? MGTYTXP2_130
bit 2362 I ? MGTYRXN3_130
bit 2363 I ? MGTYRXP3_130
bit 2364 O ? MGTYTXP3_130
bit 2365 O ? *
bit 2366 I ? MGTYRXN0_131
bit 2367 I ? MGTYRXP0_131
bit 2368 O ? MGTYTXP0_131
bit 2369 I ? MGTYRXN1_131
bit 2370 I ? MGTYRXP1_131
bit 2371 O ? MGTYTXP1_131
bit 2372 O 0 *
bit 2373 I ? MGTYRXN2_131
bit 2374 I ? MGTYRXP2_131
bit 2375 O ? MGTYTXP2_131
bit 2376 I ? MGTYRXN3_131
bit 2377 I ? MGTYRXP3_131
bit 2378 O ? MGTYTXP3_131
bit 2379 O ? *
bit 2380 I ? MGTYRXN0_132
bit 2381 I ? MGTYRXP0_132
bit 2382 O ? MGTYTXP0_132
bit 2383 I ? MGTYRXN1_132
bit 2384 I ? MGTYRXP1_132
bit 2385 O ? MGTYTXP1_132
bit 2386 O 0 *
bit 2387 I ? MGTYRXN2_132
bit 2388 I ? MGTYRXP2_132
bit 2389 O ? MGTYTXP2_132
bit 2390 I ? MGTYRXN3_132
bit 2391 I ? MGTYRXP3_132
bit 2392 O ? MGTYTXP3_132
bit 2393 O ? *
bit 2394 O ? *
bit 2395 O ? *
bit 2396 O ? *
bit 2397 O ? *
bit 2398 O ? *
bit 2399 O ? *
bit 2400 O 0 *
bit 2401 O ? *
bit 2402 O ? *
bit 2403 O ? *
bit 2404 O ? *
bit 2405 O ? *
bit 2406 O ? *
bit 2407 O ? *
bit 2408 O ? *
bit 2409 O ? *
bit 2410 O ? *
bit 2411 O ? *
bit 2412 O ? *
bit 2413 O ? *
bit 2414 O 0 *
bit 2415 O ? *
bit 2416 O ? *
bit 2417 O ? *
bit 2418 O ? *
bit 2419 O ? *
bit 2420 O ? *
bit 2421 O ? *
bit 2422 O ? *
bit 2423 O ? *
bit 2424 O ? *
bit 2425 O ? *
bit 2426 O ? *
bit 2427 O ? *
bit 2428 O ? *
bit 2429 O ? *
bit 2430 O ? *
bit 2431 O ? *
bit 2432 O ? *
bit 2433 O ? *
bit 2434 O ? *
bit 2435 O ? *
bit 2436 O ? *
bit 2437 O ? *
bit 2438 O ? *
bit 2439 O ? *
bit 2440 O ? *
bit 2441 O ? *
bit 2442 O ? *
bit 2443 O ? *
bit 2444 O ? *
bit 2445 O ? *
bit 2446 O ? *
bit 2447 O ? *
bit 2448 O ? *
bit 2449 O ? *
bit 2450 O ? *
bit 2451 O ? *
bit 2452 O ? *
bit 2453 O ? *
bit 2454 O ? *
bit 2455 O ? *
bit 2456 O ? *
bit 2457 O ? *
bit 2458 O ? *
bit 2459 O ? *
bit 2460 O ? *
bit 2461 O ? *
bit 2462 O ? *
bit 2463 O ? *
bit 2464 O ? *
bit 2465 O ? *
